Repository: jsrop07/itskilldiagnosis
Catalog: module/Admin/language/*.po
Languages: ko_kr

source: An error occurred
ko_kr: エラーが発生しました

source: Additional information
ko_kr: 追加の情報

source: File
ko_kr: ファイル

source: Message
ko_kr: 메세지

source: Stack trace
ko_kr: スタックトレース

source: Previous exceptions
ko_kr: 前の例外

source: No Exception available
ko_kr: 例外が利用できません

source: A 404 error occurred
ko_kr: 404エラーが発生しました

source: The requested controller was unable to dispatch the request.
ko_kr: 要求されたコントローラはリクエストをディスパッチできませんでした。

source: The requested controller could not be mapped to an existing controller class.
ko_kr: 要求されたコントローラは存在するコントローラクラスにマッピングできませんでした。

source: The requested controller was not dispatchable.
ko_kr: 要求されたコントローラはディスパッチ不可能でした。

source: The requested URL could not be matched by routing.
ko_kr: 要求されたURLはルーティングにマッチしませんでした。

source: We cannot determine at this time why a 404 was generated.
ko_kr: 404が生成された理由について現時点で判断できません。

source: Controller
ko_kr: 컨트롤러

source: resolves to %s
ko_kr: %s に解決

source: Exception
ko_kr: 예외

source: Create
ko_kr: 만들기

source: Join
ko_kr: 가입

source: Search
ko_kr: 검색

source: Ranking
ko_kr: 랭킹

source: News
ko_kr: 소식

source: Login
ko_kr: 로그인

source: Sign in
ko_kr: 회원가입

source: FannBook
ko_kr: 팬클럽

source: FannClub
ko_kr: 팬클럽

source: All rights reserved.
ko_kr: 모든 권리 보유.

source: Creation Date
ko_kr: 개설일

source: Members
ko_kr: 회원수

source: Register
ko_kr: 가입방법

source: people
ko_kr: 명

source: Join approval process
ko_kr: 가입 승인 처리

source: Approved
ko_kr: 승인제

source: Approval Required
ko_kr: 승인 필요

source: Approval not required
ko_kr: 승인 불필요

source: Leader
ko_kr: 리더

source: Hot Fanclub
ko_kr: Hot Fannbook

source: FanClub Finder
ko_kr: 팬클럽 파인더

source: Artist name
ko_kr: 아티스트 명

source: Fanclub name
ko_kr: 팬클럽 이름

source: Remember to e-mail.
ko_kr: 이메일을 기억합니다.

source: Password
ko_kr: 비밀번호

source: E-mail
ko_kr: 이메일

source: Please enter your e-mail.
ko_kr: 이메일을 입력해주세요.

source: Fanclub news
ko_kr: 팬클럽 뉴스

source: My Fanclub
ko_kr: 나의 팬클럽

source: Received Messages
ko_kr: 받은 메세지

source: Sended Messages
ko_kr: 보낸 메세지

source: Saved Messages
ko_kr: 저장한 메세지

source: Unread Message
ko_kr: 안읽은 메세지

source: Create FannBook
ko_kr: 팬클럽 만들기

source: Fanclub Name
ko_kr: 팬클럽 이름

source: Artist Name
ko_kr: 아티스트 이름

source: Full name
ko_kr: 전체 이름

source: Short name
ko_kr: 짧게

source: Official Fanclub
ko_kr: 공식 팬클럽

source: Related Links
ko_kr: 관련 링크

source: fanclub desc
ko_kr: 팬클럽 시스템을 이용해주셔서 감사합니다.<br/>이 시스템을 이용하면 전문적인 팬클럽 기능을 모두 무료로 이용 가능합니다.<br/>팬클럽 회원들은 굳이 신규가입을 하지 않아도, 자신의 SNS계정을 통하여 팬클럽에 가입후 활동이 가능합니다.<br/><br/>아래의 입력필드를 모두 채워주십시오.

source: After opening more design settings and menu settings are available in Settings page.
ko_kr: 자세한 디자인 설정 및 메뉴 설정은 개설 후 설정 페이지에서 가능합니다.

source: Fanclub Search
ko_kr: 팬클럽 검색

source: Notice
ko_kr: 공지사항

source: Schejule
ko_kr: 스케쥴

source: Chat
ko_kr: 채팅

source: Enter Keyword
ko_kr: 키워드 입력

source: Please enter a keyword.
ko_kr: 키워드를 입력해주세요.

source: Board List
ko_kr: 게시판 리스트

source: To make the fan club activities iFanclub need a free account.<br/>Once you create an account, you can use the Web and free from the app.
ko_kr: iFanclub 에서 팬클럽 활동을 하기 위해선 무료 어카운트가 필요합니다.<br/>한번 어카운트를 생성하면, 웹과 앱에서 자유롭게 사용가능합니다.

source: Select Account Type
ko_kr: 가입 방법 선택

source: Sign up for email
ko_kr: 이메일로 가입

source: Sign up for SNS account
ko_kr: SNS 계정으로 가입

source: E-mail Address
ko_kr: 이메일

source: Please check the junk e-mail settings of the provider and career ※, please allow receive mail from the '@%s'
ko_kr: 이메일 업체의 스팸 메일 설정을 확인한 후 '@%s'를 수신 메일로 등록해주십시오.

source: Please enter your e-mail for confirmation once again.
ko_kr: 확인을 위해 다시한번 이메일을 입력해주십시오.

source: Confirm E-mail
ko_kr: 이메일 확인

source: Confirm Password
ko_kr: 비밀번호 확인

source: Alphanumeric mix, please enter within 6 to 32 characters
ko_kr: 숫자 혼합 6 자 이상 32 자 이내로 입력하십시오

source: Retype password
ko_kr: 비밀번호 재입력

source: We will send this URL for registration by e-mail, personal computer or smart phone, please enter your capable of receiving e-mail address in the tablet.
ko_kr: 회원가입용 URL을 메일로 보내드립니다, PC 또는 스마트폰, 태블릿에서 수신가능한 이메일 주소를 입력해 주십시오.

source: Terms of Service
ko_kr: 서비스 이용 약관

source: Sign up now sent a link for the E-mail address you entered. \nOpen the mailbox by clicking on the links, please continue your subscription.
ko_kr: 지금 입력하신 메일주소로 본 가입용 링크를 보냈습니다.\n메일함을 열어 링크를 클릭하여 가입을 계속 진행해주십시오.

source: Please check your e-mail.
ko_kr: 이메일을 확인해주십시오.

source: Please enter your e-mail correctly again.
ko_kr: 이메일을 다시한번 정확히 입력해주십시오.

source: Please enter the password to 6 characters to 32 characters or less.
ko_kr: 비밀번호를 6자 이상 32자 이하로 입력해주십시오.

source: Please enter the correct password again.
ko_kr: 비밀번호를 다시한번 정확히 입력해주십시오.

source: Hello. iFanclub E-mail authentication service.
ko_kr: 안녕하세요. iFanclub 전자 메일 인증 서비스입니다.

source: Thank you.
ko_kr: 감사합니다.

source: In order to proceed with the subscription iFanclub have confirmed your registration email.
ko_kr: iFanclub 가입을 진행하기 위해 등록하신 이메일을 확인하였습니다.

source: This e-mail address will be the identity of the iFanclub.
ko_kr: 이 이메일 주소가 iFanclub의 아이디가 됩니다.

source: iFanclub you and verify your email if this summit in order to prevent illegal use and privacy.
ko_kr: iFanclub은 개인정보 보호와 불법 사용을 방지하기 위하여 이메일이 정상인지를 확인하고 있습니다.

source: Please click on the link below to proceed to the subscription.
ko_kr: 아래의 링크를 클릭하시어 본 가입을 계속 진행하십시오.

source: Mail that contains a link to join this service has been sent.<br/>Open the mail Please click on the subscribe link contained in the email to proceed to Sign Up.
ko_kr: 본 서비스 가입링크가 들어있는 메일이 전송되었습니다.<br/>메일을 오픈하시고 메일안에 들어있는 가입링크를 클릭하여 회원가입을 진행하십시오.

source: Site Shortcuts
ko_kr: 사이트로 바로가기

source: Home
ko_kr: 홈

source: Sign in Fanclub
ko_kr: 멤버 가입

source: Member
ko_kr: 멤버

source: List
ko_kr: 리스트로

source: Opened chat room list
ko_kr: 개설된 채팅방 리스트입니다.

source: Send
ko_kr: 보내기

source: Enter to Text
ko_kr: 보낼 메세지를 입력하세요.

source: Exit
ko_kr: 나가기

source: Show joiner
ko_kr: 참가자 보기

source: Create Chatroom
ko_kr: 채팅방 만들기

source: Please enter a chat room to open the chat room conditions.
ko_kr: 채팅방의 조건을 입력하고 채팅방을 개설해주세요.

source: Theme
ko_kr: 주제

source: Please enter a subject
ko_kr: 주제를 입력하세요

source: Required Level
ko_kr: 가능레벨

source: Somebody
ko_kr: 아무나

source: General membership over
ko_kr: 일반회원 이상

source: Supporters Members over
ko_kr: 서포터회원 이상

source: Only staff
ko_kr: 운영진만

source: Create a password
ko_kr: 암호만들기

source: Create a password for the chat room
ko_kr: 채팅방에 암호만들기

source: App Download
ko_kr: 전용 앱 다운로드

source: You can download the fan club-only app. <br/> fan club dedicated app supports all the basic features you need in a chat, check schedules, bulletin boards, etc. Read fan of real-time announcements, a friend and fan of the fan club. <br/>Add to, support real-time streaming functionality in the fan club you can share your live video to each other fanclub members.
ko_kr: 팬클럽 전용 앱을 다운로드 받을 수 있습니다.<br/>팬클럽 전용 앱에서는 팬클럽의 실시간 공지사항, 팬클럽 친구와의 채팅, 스케쥴 확인, 게시판 읽기 등 팬클럽에서 필요한 모든 기본 기능을 지원합니다.<br/>추가로, 팬클럽 내에서 실시간 스트리밍 기능을 지원하여 팬클럽 회원들 끼리 라이브 영상을 공유할 수 있습니다.

source: Download
ko_kr: 다운로드

source: Join in Membership
ko_kr: 멤버가입

source: Board
ko_kr: 게시판

source: Title
ko_kr: 제목

source: Writer
ko_kr: 작성자

source: Write Date
ko_kr: 작성일

source: See
ko_kr: 조회

source: Vote
ko_kr: 추천

source: Write
ko_kr: 글쓰기

source: Contents
ko_kr: 내용

source: Please enter a title.
ko_kr: 제목을 입력해주십시오.

source: Please enter your contents.
ko_kr: 내용을 입력해주십시오.

source: 's search results.
ko_kr: 의 검색 결과입니다.

source: Search all boards
ko_kr: 모든 게시판 검색 결과

source: Search all photos
ko_kr: 모든 사진 검색 결과

source: All
ko_kr: 전체

source: Photo
ko_kr: 사진

source: Settings
ko_kr: 설정

source: Default
ko_kr: 기본설정

source: Menu
ko_kr: 메뉴설정

source: Design
ko_kr: 디자인

source: Design Settings
ko_kr: 디자인 설정

source: Security
ko_kr: 보안설정

source: Payment
ko_kr: 결제관리

source: Spam
ko_kr: 스팸관리

source: Register Complete
ko_kr: 멤버 가입 완료

source: Activity Level
ko_kr: 활동레벨

source: I would like to work as usual fan.
ko_kr: 일반적인 팬으로 활동하고 싶어요.

source: I want to participate in the concert and fan meeting.
ko_kr: 콘서트나 팬미팅에 참여하고 싶어요.

source: I want to be a fan-club staff.
ko_kr: 팬클럽 운영진이 되고 싶어요.

source: Real name
ko_kr: 본명

source: Please enter your real name.
ko_kr: 본명을 입력해주세요.

source: Member List
ko_kr: 멤버 리스트

source: Unapproved Member
ko_kr: 미승인회원

source: Regular Member
ko_kr: 정회원

source: Support Member
ko_kr: 서포터회원

source: Special Member
ko_kr: 특별회원

source: Operator
ko_kr: 스태프

source: Staff
ko_kr: 스태프

source: Level Name
ko_kr: 레벨명

source: Sub Administrator
ko_kr: 부운영자

source: Administrator
ko_kr: 운영자

source: Not Connected
ko_kr: 미접속

source: Connected
ko_kr: 접속중

source: Join Date
ko_kr: 가입일

source: Level
ko_kr: 레벨

source: Connect
ko_kr: 접속여부

source: Language
ko_kr: 언어

source: Please Select use language.
ko_kr: 사용할 언어를 선택해주세요.

source: Please enter your full name of the fan club.
ko_kr: 팬클럽 전체 이름을 입력해주세요.

source: Target
ko_kr: 대상

source: Target name
ko_kr: 대상의 이름

source: Please enter the exact name of target.
ko_kr: 대상의 이름을 정확히 입력해주세요.

source: Please enter the name as short as possible in target.
ko_kr: 대상의 이름을 가장 짧게 입력해주세요.

source: Please enter only the letters and numbers.
ko_kr: 영문과 숫자만 입력해주세요.

source: (4~20 letters)
ko_kr: (4〜20글자)

source: Please enter the fan-club title.
ko_kr: 팬클럽의 이름을 입력해주세요.

source: Are you sure you want to open a fan club?\n\nOther settings are available in Settings page, and then proceed fan club opened.
ko_kr: 팬클럽을 개설하시겠습니까?\n\n다른 설정들은 팬클럽 개설후 설정 페이지에서 진행할 수 있습니다.

source: Please select the menu you want to set.
ko_kr: 설정하고자 하는 메뉴를 선택해주세요.

source: The address is already in use.<br/>Please enter a different address.
ko_kr: 이미 사용중인 주소입니다.<br/>다른 주소를 입력해주세요.

source: Modify
ko_kr: 수정

source: Do you want to modify?
ko_kr: 수정하시겠습니까?

source: This changes have been saved.
ko_kr: 변경사항이 저장되었습니다.

source: Total : %s
ko_kr: 전체 %s

source: Banish
ko_kr: 추방

source: Please select a member to be banished.
ko_kr: 추방할 회원을 선택해주십시오.

source: Are you sure you want to ban any members selected?
ko_kr: 정말로 선택한 회원들을 추방하시겠습니까?

source: It has been processed.
ko_kr: 처리되었습니다.

source: You do not have permission to access the administration page.
ko_kr: 관리페이지에 접근할 수 있는 권한이 없습니다.

source: Add or delete a board, and you can change the properties of each of the boards.
ko_kr: 게시판을 추가하거나 삭제할 수 있으며 각각의 게시판의 속성을 변경할 수 있습니다.

source: Board title
ko_kr: 게시판 이름

source: Read
ko_kr: 읽기

source: Normal Board
ko_kr: 일반 게시판

source: Line Board
ko_kr: 한줄 게시판

source: Hidden Board
ko_kr: 익명 게시판

source: Everybody
ko_kr: 누구나

source: Only Members
ko_kr: 팬클럽 회원만

source: Only Staff
ko_kr: 스태프만

source: Add
ko_kr: 추가

source: Del
ko_kr: 삭제

source: Type
ko_kr: 타입

source: Free board
ko_kr: 자유 게시판

source: Line board
ko_kr: 한줄 게시판

source: Hidden board
ko_kr: 익명 게시판

source: Photo Gallery
ko_kr: 포토 갤러리

source: If you do not press the Save button at the bottom of the Add Board it will not be saved.
ko_kr: 하단의 저장버튼을 누르지 않으면 추가된 게시판이 저장되지 않습니다.

source: Save
ko_kr: 저장

source: If you delete a board, with registered post also cleared.\n\nAre you sure you want to proceed?
ko_kr: 게시판을 삭제할 경우, 등록된 게시글도 함께 지워집니다.\n\n진행하시겠습니까?

source: Notice Board can not be deleted.
ko_kr: 공지사항 게시판은 삭제할 수 없습니다.

source: Can not Change
ko_kr: 변경불가

source: Up
ko_kr: 위로

source: Down
ko_kr: 아래로

source: Do you want to save changes?
ko_kr: 변경사항을 저장하시겠습니까?

source: It has been changed.
ko_kr: 변경되었습니다.

source: Show Menubar
ko_kr: 메뉴바에서 보기

source: Show
ko_kr: 표시

source: Hide
ko_kr: 미표시

source: Cancel
ko_kr: 취소

source: Upload Images
ko_kr: 사진 올리기

source: There is no saved data.
ko_kr: 저장된 데이타가 없습니다.

source: Delete
ko_kr: 삭제

source: Would you like to finish Writing?
ko_kr: 작성을 완료하시겠습니까?

source: It has been Saved.
ko_kr: 저장되었습니다.

source: Please enter the details a little longer.
ko_kr: 내용을 좀 더 길게 입력해주십시오.

source: Please enter the subject.
ko_kr: 제목을 입력해주십시오.

source: Cancel vote
ko_kr: 추천 취소

source: Are you sure you want to delete?
ko_kr: 정말로 삭제하시겠습니까?

source: It has been deleted.
ko_kr: 삭제되었습니다.

source: Are you sure you want to cancel?
ko_kr: 취소하시겠습니까?

source: Comment
ko_kr: 코멘트

source: Please enter contents.
ko_kr: 내용을 입력해주세요.

source: Close
ko_kr: 닫기

source: Aleady saved.
ko_kr: 이미 등록되었습니다.

source: Not the writer.
ko_kr: 작성자가 아닙니다.

source: Please upload a photo.
ko_kr: 사진을 올려주세요.

source: Prev
ko_kr: 이전

source: Next
ko_kr: 다음

source: Only members join the fan club you can create posts.
ko_kr: 팬클럽에 가입한 회원만 글작성이 가능합니다.

source: The staff can only be written.
ko_kr: 운영진만 작성이 가능합니다.

source: Only members have joined the Board readable.
ko_kr: 가입한 회원만 읽기가 가능한 게시판입니다.

source: Only staff can see this.
ko_kr: 운영진만 볼 수 있습니다.

source: Withdrawal
ko_kr: 회원탈퇴

source: Fixed
ko_kr: 고정

source: You can set the level of fan club members.<br/>Level of (Unapproved Member, Regular Member, Staff, Sub Administrator, Administrator) can not be changed.
ko_kr: 팬클럽 회원들의 레벨을 설정할 수 있습니다.<br/>(미승인회원, 정회원, 서브운영자, 운영자)의 레벨은 변경 할 수 없습니다.

source: Delete the required level is not possible.
ko_kr: 필수레벨은 삭제가 불가능합니다.

source: If you do not press the Save button it will not be saved.
ko_kr: 저장버튼을 누르지 않으면 저장되지 않습니다.

source: Add level
ko_kr: 레벨 추가

source: Please select the level you want to add and fill in the name.
ko_kr: 추가할 레벨을 선택하고 이름을 기입해주세요.

source: Members of the deleted levels are all reset to level 1.\nAre you sure you want to proceed anyway?
ko_kr: 삭제한 레벨의 회원들은 모두 레벨1로 리셋됩니다.\n그래도 진행하시겠습니까?

source: Please enter a level name.
ko_kr: 레벨명을 입력해주십시오.

source: There is no joined the fanclub.
ko_kr: 가입한 팬클럽이 없습니다.

source: Default Information
ko_kr: 기본 정보

source: Just join us, you can work directly with its members.
ko_kr: 가입신청만 하면 바로 정회원으로 활동할 수 있습니다.

source: Join Fan Club requires the approval of the operator. Please check the following items.
ko_kr: 팬클럽 운영자의 가입승인이 필요합니다. 아래의 사항들을 확인해주십시오.

source: %s Users
ko_kr: %s 명

source: Fanclub Members
ko_kr: 팬클럽 멤버수

source: Fanclub Created
ko_kr: 팬클럽 개설일

source: Fanclub Administrator
ko_kr: 팬클럽 최고 운영자

source: The information entered in the editor below, join fanclub will be shown at the bottom of the page.
ko_kr: 아래의 에디터에 입력한 내용이, 팬클럽 가입 페이지 하단에 표기됩니다.

source: Fanclub Activity Name
ko_kr: 팬클럽 활동네임

source: Fanclub used only within a nickname.
ko_kr: 팬클럽 안에서 활동할때 표기되는 닉네임입니다.

source: Please enter at least 2 letters of a nickname used in the fan club.
ko_kr: 팬클럽 안에서 사용할 닉네임을 2글자 이상 입력해주세요.

source: Are you sure join the fan club?
ko_kr: 팬클럽 가입을 진행하시겠습니까?

source: Request to Join has been completed.\n\nIf approved, we'll send you an e-mail.
ko_kr: 팬클럽 멤버 가입 신청이 완료되었습니다.\n\n가입승인이 되면 메일을 보내드리겠습니다.

source: The Sign up was completed.\n\nThe fan club activities immediately available.
ko_kr: 가입이 완료되었습니다.\n\n바로 팬클럽 활동이 가능합니다.

source: Upper
ko_kr: 이상

source: You do not have permission.
ko_kr: 권한이 없습니다.

source: Cancel registeration
ko_kr: 가입 취소

source: Are you sure you want to cancel your registeration?
ko_kr: 가입 신청을 취소하시겠습니까?

source: The Request to Join has been canceled.
ko_kr: 가입신청이 취소되었습니다.

source: Fanclub withdraw
ko_kr: 팬클럽 탈퇴

source: Reason for withdraw
ko_kr: 탈퇴 사유

source: Please note the reason for withdraw is helpful to operate.
ko_kr: 탈퇴하는 이유를 적어주시면 운영에 도움이 됩니다.

source: Withdraw
ko_kr: 탈퇴

source: If you make a withdraw, including the level of posts created so far, points etc. will lose everything authorization.
ko_kr: 탈퇴를 하게되면, 지금까지 작성한 게시글을 포함한 레벨, 포인트등 모든 것의 권한을 잃게됩니다.

source: Are you sure withdraw the fanclub?
ko_kr: 정말 팬클럽을 탈퇴하시겠습니까?

source: Has been withdraw.\n\nThank you for this fanclub.
ko_kr: 탈퇴되었습니다.\n\n이 팬클럽을 이용해주셔서 감사합니다.

source: The error was not caused by withdraw.\n\nPlease try again.
ko_kr: 에러가 발생하여 탈퇴가 되지 않았습니다.\n\n다시 시도해주십시오.

source: Top operator will not be able to withdraw.
ko_kr: 최고 운영자는 탈퇴할 수 없습니다.

source: My Posts
ko_kr: 내가 쓴글

source: Sign in Page HTML
ko_kr: 멤버가입 페이지 HTML

source: Advert Zone
ko_kr: 광고존

source: Chat is available only one.
ko_kr: 채팅은 한개만 사용 가능합니다.

source: The board can be changed only with the board.
ko_kr: 보드는 보드로만 변경 가능합니다.

source: Add or change for the menu, you can delete it.
ko_kr: 사용할 메뉴를 추가하거나 변경, 삭제할 수 있습니다.

source: Menu Name
ko_kr: 메뉴 이름

source: Menubar
ko_kr: 메뉴바

source: Titlebar
ko_kr: 타이틀바

source: Connecting
ko_kr: 접속중

source: There is no chat room is open.<br/>Please create a new chat room.
ko_kr: 오픈되어있는 채팅방이 없습니다.<br/>새로운 채팅방을 만들어주세요.

source: Subject
ko_kr: 주제

source: Please enter a password
ko_kr: 비밀번호를 입력해주십시오.

source: %s users
ko_kr: %s 명

source: Creater
ko_kr: 개설자

source: Joiner
ko_kr: 참가자

source: entered into the chat room.
ko_kr: 님이 채팅방에 입장하셨습니다.

source: Does not create the post.
ko_kr: 작성하신 포스트가 없습니다.

source: Are you sure you want to leave the chat room?
ko_kr: 대화방을 나가시겠습니까?

source: went chat room.
ko_kr: 님이 대화방에서 나가셨습니다.

source: connection seems broken.
ko_kr: 님의 연결이 끊어진 것 같습니다.

source: This chat room has been shut down.
ko_kr: 이 채팅방은 종료된 방입니다.

source: Previous dialog
ko_kr: 이전대화보기

source: This chat room is required password.
ko_kr: 비밀번호가 필요한 채팅방입니다.

source: Please enter a chat room password.
ko_kr: 채팅방 비밀번호를 입력해주십시오.

source: Enter
ko_kr: 입장

source: Incorrect password.
ko_kr: 비밀번호가 틀립니다.

source: Enter the password and you come in the chat rooms.\n\nPlease come again.
ko_kr: 비밀번호를 입력하고 들어와야 하는 대화방입니다.\n\n다시 들어와주세요.

source: The free chat room.
ko_kr: 자유로운 대화방입니다.

source: Not a fan level that can use the chat room.
ko_kr: 이 채팅방을 사용할 수 있는 팬클럽 레벨이 아닙니다.

source: This level is not visible posts.
ko_kr: 내용을 볼 수 있는 레벨이 아닙니다.

source: Anonymous
ko_kr: 익명

source: Sunday
ko_kr: 일

source: Munday
ko_kr: 월

source: Tuesday
ko_kr: 화

source: Wednesday
ko_kr: 수

source: Thursday
ko_kr: 목

source: Friday
ko_kr: 금

source: Saturday
ko_kr: 토

source: Schedule registration / modification
ko_kr: 스케줄 등록/수정

source: If you enter a URL in the content attribute is changed to link automatically.
ko_kr: 내용에 URL을 입력하면 자동으로 링크로 변합니다.

source: Schedule
ko_kr: 스케줄

source: Can not be deleted.\n\nPlease try again later.
ko_kr: 삭제할 수 없습니다.\n\n잠시후 다시 시도해주십시오.

source: Approve
ko_kr: 승인

source: Join the %s has been approved.
ko_kr: %s에 가입이 승인되었습니다.

source: Congratulations!
ko_kr: 축하합니다!

source: Join the fan club you have been approved to apply for a subscription.
ko_kr: 가입을 신청하신 팬클럽에 가입이 승인되었습니다.

source: Right now, you can fanclub activities.
ko_kr: 지금 바로 팬클럽에서 활동을 할 수 있습니다.

source: We hope you enjoy!
ko_kr: 즐거운 시간 되시길 바랍니다!

source: Go Fanclub
ko_kr: 팬클럽 바로가기

source: Are you sure you want to approve members selected?
ko_kr: 선택한 멤버를 가입승인하시겠습니까?

source: Suspended banished from %s.
ko_kr: %s에서 추방당했습니다.

source: The bad news.
ko_kr: 안좋은 소식입니다.

source: You have been banished from %s.
ko_kr: %s에서 추방되었습니다.

source: I'm sorry, because bad news.
ko_kr: 좋은 소식을 전하지 못하여 죄송합니다.

source: Please select a member to be approve.
ko_kr: 가입승인할 멤버를 선택해주세요.

source: No results were found for your search.
ko_kr: 검색결과가 없습니다.

source: Operator name
ko_kr: 운영자 이름

source: Representative image
ko_kr: 대표 이미지

source: Go Back
ko_kr: 이전 페이지로

source: Width 160px, height 160px is best.
ko_kr: 가로 160px, 세로 160px가 가장 좋습니다.

source: You can see at a glance the notices of the active fanclub.
ko_kr: 활동중인 팬클럽들의 공지사항을 한눈에 볼 수 있습니다.

source: This ranking depends on the activity of the fan club.<br/>Fan Club who are active may be registered in the rankings page at any time.
ko_kr: 이 랭킹은 팬클럽의 활동량에 따라 달라집니다.<br/>활발한 활동을 하고있는 팬클럽은 언제든지 랭킹 페이지에서 등록될 수 있습니다.

source: There is no notice.
ko_kr: 공지사항이 없습니다.

source: Last chat room chat history
ko_kr: 지난 채팅방 대화 내역

source: Used password
ko_kr: 암호 사용

source: Free chatroom
ko_kr: 자유로운 채팅방

source: Please enter a chatroom password.
ko_kr: 채팅방의 비밀번호를 입력해주십시오.

source: My Information Edit
ko_kr: 나의정보 확인 / 수정

source: If you proceed with the Withdraw it can not be recovered again.\nAre you sure you want to proceed anyway?
ko_kr: 탈퇴를 진행하면 다시는 복구할 수 없습니다.\n그래도 진행하시겠습니까?

source: The Withdraw will proceed and enter your password.
ko_kr: 비밀번호를 입력하시면 탈퇴가 진행됩니다.

source: Are you sure you want to proceed with the Withdraw Really?
ko_kr: 정말로 탈퇴를 진행하시겠습니까?

source: Thank you for using.\nI wish to meet again.
ko_kr: 이용해주셔서 감사합니다.\n다시 만나길 기원합니다.

source: Exists working fanclub from you.\nWithdraw from fanclub, and please proceed.
ko_kr: 운영중인 팬클럽이 있습니다.\n해당 팬클럽에서 탈퇴하고 진행해주십시오.

source: None Messages.
ko_kr: 메세지가 없습니다.

source: Sender
ko_kr: 보낸이

source: Receiver
ko_kr: 받는이

source: Send Date
ko_kr: 보낸시간

source: User Profile
ko_kr: 회원 정보

source: Fanclub
ko_kr: 팬클럽

source: 1:1 Chat
ko_kr: 1:1 채팅

source: Send Message
ko_kr: 쪽지 보내기

source: You can not send messages to yourself.
ko_kr: 자신에게 메세지를 보낼 수 없습니다.

source: It has been sent.
ko_kr: 전송되었습니다.

source: Please login first.
ko_kr: 먼저 로그인을 해주십시오.

source: We have %s unread message. Please click here to view the contents.
ko_kr: %s개의 읽지 않은 쪽지가 있습니다. 여기를 클릭하여 내용을 확인해주세요.

source: Alert
ko_kr: 알림

source: Reply
ko_kr: 댓글

source: Received Message
ko_kr: 받은 쪽지

source: Invite 1:1 Chat
ko_kr: 1:1 채팅방 초대하기

source: Please enter your invitation message.
ko_kr: 초대 메세지를 입력해주세요.

source: This popup is blocked.
ko_kr: 팝업이 차단되어있습니다.

source: This pop-up is blocked could not open a chatroom automatically.<br/>Click the button below to open a entry chatroom.
ko_kr: 팝업이 차단되어 자동으로 채팅방을 열 수 없었습니다.<br/>아래의 입장버튼을 클릭하여 채팅방을 오픈하십시오.

source: 1:1 Chat Invitations
ko_kr: 1:1 채팅 초대장

source: Enter Chat Room
ko_kr: 채팅방 들어가기

source: Readed
ko_kr: 읽음

source: Didn't read
ko_kr: 안읽음

source: Please select the message you want to delete.
ko_kr: 삭제할 메세지를 선택해주세요.

source: It was deleted.
ko_kr: 삭제되었습니다.

source: Do not keep the message it will be deleted automatically after 30 days.
ko_kr: 보관하지 않은 메세지는 30일이 지나면 자동으로 삭제됩니다.

source: Saved messages unless you delete it, it will not be deleted.
ko_kr: 저장된 메세지는 직접 삭제하지 않는 한, 삭제되지 않습니다.

source: It was saved.
ko_kr: 저장되었습니다.

source: Selected Layout
ko_kr: 선택된 레이아웃

source: Edit design properties
ko_kr: 디자인 설정 편집

source: Change Layout
ko_kr: 레이아웃 변경

source: Default Layout
ko_kr: 기본 레이아웃

source: Default Setup
ko_kr: 기본 설정

source: You can set the basic design of the fan club.<br/>Background image, the default fonts, the default font size, etc. You can modify a variety of basic features.
ko_kr: 팬클럽의 기본적인 디자인 설정을 할 수 있습니다.<br/>배경이미지, 기본글씨체, 기본글씨크기 등 다양한 기본 기능을 수정할 수 있습니다.

source: Change Settings
ko_kr: 설정 변경

source: Top part Setup
ko_kr: 상단 부분 설정

source: You can modify the design of the top of the page title and menu boxes.
ko_kr: 페이지의 상단 타이틀과 메뉴 박스의 디자인을 수정할 수 있습니다.

source: Left Menu Setup
ko_kr: 본문 메뉴 설정

source: The design of the menu, you can set the left or right of the body.<br/>You can change the location and detail design of the menu.
ko_kr: 본문 왼쪽 또는 오른쪽의 메뉴의 디자인을 설정할 수 있습니다.<br/>메뉴의 위치 및 세세한 디자인을 변경할 수 있습니다.

source: Contents part Setup
ko_kr: 본문 박스 설정

source: You can set the design of the body box.<br/>The title part in the body of the box, you can change the basic color and shape of the piece of content.
ko_kr: 본문 박스의 디자인을 설정할 수 있습니다.<br/>본문 박스안의 제목 부분, 내용부분의 기본적인 컬러 및 모양을 변경할 수 있습니다.

source: Footer part Setup
ko_kr: 하단 부분 설정

source: You can modify the text in the box at the bottom of the page.<br/>You can modify the entire contents fit inside the bottom of the box.
ko_kr: 페이지의 본문 하단에 위치한 박스를 수정할 수 있습니다.<br/>하단 박스안에 들어갈 내용 전체를 수정할 수 있습니다.

source: Default Background
ko_kr: 전체 배경

source: With Color
ko_kr: 색상으로

source: With Image
ko_kr: 이미지로

source: Select Image
ko_kr: 이미지 선택

source: Your browser doesn't have Flash, Silverlight or HTML5 support.
ko_kr: 당신의 브라우저가 플래쉬나 실버라이트 또는 HTML5를 지원하지 않아서 이미지 등록을 할 수 없습니다.

source: Default Font
ko_kr: 기본 글씨체

source: Press the Save button to save.
ko_kr: 저장버튼을 눌러야 저장이 됩니다.

source: Top boxes background
ko_kr: 상단 박스 배경

source: Transparent
ko_kr: 투명처리

source: Makes the background transparent.
ko_kr: 배경을 투명하게 만듭니다.

source: Top boxes margin
ko_kr: 상단 박스 여백

source: Outer margin
ko_kr: 외부여백

source: Inner margin
ko_kr: 내부여백

source: Top margin
ko_kr: 상단여백
