Repository: jsrop07/itskilldiagnosis
Catalog: module/Admin/language/*.po
Languages: ko_kr

source: Height
ko_kr: 높이

source: Background
ko_kr: 배경

source: Font
ko_kr: 문자

source: Topmenu
ko_kr: 탑메뉴

source: Border Line
ko_kr: 테두리

source: To Left
ko_kr: 왼쪽으로

source: To Center
ko_kr: 가운데로

source: To Right
ko_kr: 오른쪽으로

source: Left Menu
ko_kr: 세로메뉴

source: Left Menu Border
ko_kr: 세로메뉴 테두리

source: Part of Title
ko_kr: 타이틀 부분

source: Use
ko_kr: 사용

source: Not Use
ko_kr: 사용 안함

source: Part of Navigator
ko_kr: 네비게이터

source: Font Size
ko_kr: 글씨크기

source: Font Color
ko_kr: 글씨색

source: Border Color
ko_kr: 테두리색

source: Border Height
ko_kr: 테두리두께

source: Border Radius
ko_kr: 라운드처리

source: Background Color
ko_kr: 배경색

source: Part of Body
ko_kr: 본문 부분

source: Link Color
ko_kr: 링크색

source: Inner Box
ko_kr: 내부 박스

source: Default Background Color
ko_kr: 기본 배경색

source: Margin
ko_kr: 여백

source: Inside the Body Box
ko_kr: 본문 박스 안에

source: Under the Body Box
ko_kr: 본문 박스 아래에

source: Not Display
ko_kr: 표시하지 않음

source: Location
ko_kr: 위치

source: Mainpage Setup
ko_kr: 메인페이지 설정

source: You can modify Fanclub Mainpage at here.<br/>You can to change to main page all parts.
ko_kr: 팬클럽 메인페이지를 수정할 수 있습니다.<br/>메인페이지의 모든 부분을 변경할 수 있습니다.

source: Both
ko_kr: 복합

source: 1 Line
ko_kr: 1줄 표기

source: 2 Lines
ko_kr: 2줄 표기

source: All Board
ko_kr: 모든 게시판

source: All Photo
ko_kr: 모든 사진들

source: Random
ko_kr: 랜덤

source: Are you sure you want to accept the Terms and Conditions?
ko_kr: 이용약관에 동의하시겠습니까?

source: You did already joined with Facebook.
ko_kr: 이미 페이스 북으로 가입하였습니다.

source: If you click withdraw button at the bottom of the withdraw is complete.
ko_kr: 아래의 탈퇴버튼을 클릭하면 탈퇴가 완료됩니다.

source: This ID is not yet signed up.\nPlease complete the SNS ID register on the next page.
ko_kr: 아직 가입되지 않은 아이디입니다.\n다음 페이지에서 SNS ID등록을 완료해주세요.

source: Click on the SNS services in use, you can simply sign up through authentication.
ko_kr: 사용하시는 SNS 서비스를 클릭하시면 인증을 통해 간단하게 가입을 할 수 있습니다.

source: ID/PW Finder
ko_kr: ID/PW 찾기

source: Logouting All Services...
ko_kr: 모든 서비스에서 로그아웃중입니다...

source: Find ID / Password
ko_kr: 아이디 / 비밀번호 찾기

source: If you have forgotten your ID or Password, you can simply confirm by e-mail.
ko_kr: 아이디나 비밀번호를 잊어버렸을 경우, 간단하게 이메일로 확인할 수 있습니다.

source: Please enter a E-mail
ko_kr: 이메일을 입력해주세요.

source: Your ID and Password will be sent to sign up to the email you have entered. Please enter your e-mail address that can be received on a PC or a smartphone or tablet.
ko_kr: 입력하신 이메일로 가입하신 아이디와 임시비밀번호를 보내드립니다. PC 또는 스마트폰, 태블릿에서 수신가능한 이메일 주소를 입력해 주십시오.

source: Hello. This is find E-mail & Password service of iFanclub.jp
ko_kr: 안녕하세요. iFanclub.jp의 계정 및 비밀번호 찾기 서비스입니다.

source: Information the registered ID and password.
ko_kr: 가입하신 아이디와 비밀번호를 알려드립니다.

source: The e-mail address below the login ID.
ko_kr: 아래의 이메일 주소가 로그인 아이디입니다.

source: Log in using the temporary password below, and Please change your password immediately.
ko_kr: 아래의 임시 비밀번호를 이용하여 로그인하시고, 비밀번호를 바로 변경해주십시오.

source: If you do not log in even if a temporary password, the old password is retained.
ko_kr: 임시 비밀번호를 발급받더라도 로그인 하지 않을 경우, 기존의 비밀번호가 그대로 유지됩니다.

source: We sent the login ID and temporary password to with your e-mail in Sign up. <br/> Please try to log in again via the mail.
ko_kr: 로그인 아이디와 임시 비밀번호를 가입하신 이메일로 보내드렸습니다.<br/>해당 메일을 통해 로그인을 다시 시도해주세요.

source: Please change password now.
ko_kr: 지금 비밀번호를 변경해주세요.

source: Now is the password for with your login ID is temporary password.
ko_kr: 지금 로그인 하신 아이디의 비밀번호는 임시 비밀번호입니다.

source: This was applied just once, If you do not change your password, the old password is retained.
ko_kr: 단 1회만 적용이 되었으며, 비밀번호를 변경하지 않으실 경우, 기존의 비밀번호가 그대로 유지됩니다.

source: Close the alarm, please change your password immediately.
ko_kr: 이 알람을 닫고, 바로 비밀번호를 변경하시기 바랍니다.

source: Sign in with Twitter
ko_kr: 트위터로 가입하기

source: Sign in with Facebook
ko_kr: 페이스북으로 가입하기

source: Sign in with Instagram
ko_kr: 인스타그램으로 가입하기

source: Sign in with Google
ko_kr: 구글ID로 가입하기

source: Login with Twitter
ko_kr: 트위터로 로그인하기

source: Login with Facebook
ko_kr: 페이스북으로 로그인하기

source: Login with Instagram
ko_kr: 인스타그램으로 로그인하기

source: Login with Google
ko_kr: 구글ID로 로그인하기

source: Get Default Layout
ko_kr: 기본 레이아웃 가져오기

source: My Layout
ko_kr: 나의 레이아웃

source: Change Name
ko_kr: 이름변경

source: Select Split
ko_kr: 분할 선택

source: Please drag the items, put it in the preview on the left.
ko_kr: 아이템을 드래그하여 왼쪽의 미리보기에 넣어주세요.

source: Please drag here.
ko_kr: 이곳에 드래그 해주세요.

source: Rolling Banner
ko_kr: 롤링 배너

source: Input HTML box
ko_kr: HTML 입력상자

source: List of Board
ko_kr: 게시물 리스트

source: List of Photo
ko_kr: 사진 리스트

source: Schejuler
ko_kr: 스케쥴보드

source: If you double-click on the insert box, you can modify items in the editor below.
ko_kr: 등록한 아이템을 더블클릭하면 아래의 에디터에서 수정할 수 있습니다.

source: Edit Notice box
ko_kr: 공지사항 박스 수정

source: Number to display
ko_kr: 표시할 갯수

source: Lines
ko_kr: 줄

source: Modify the Post list box
ko_kr: 게시물 리스트 박스 수정

source: Select a board to display
ko_kr: 표시할 게시판 선택

source: Modify the Photo list box
ko_kr: 사진첩 사진 리스트

source: Select to display photo album
ko_kr: 표시할 사진첩 선택

source: Modify the schedule box
ko_kr: 스케쥴 박스 수정

source: Select to display the scheduler
ko_kr: 표시할 스케쥴러 선택

source: Modify the HTML box
ko_kr: HTML 입력상자 수정

source: Insert HTML
ko_kr: HTML 입력

source: Modify the Rolling Banner
ko_kr: 롤링 배너 수정

source: Link
ko_kr: 링크

source: Order
ko_kr: 순서

source: Image
ko_kr: 이미지

source: Move to current window
ko_kr: 현재 창으로 이동

source: Move to a new window
ko_kr: 새로운 창으로 이동

source: Insert Image
ko_kr: 이미지 등록

source: Enter Image URL
ko_kr: 이미지 URL 입력

source: Direct Upload
ko_kr: 직접 업로드

source: Upload Image
ko_kr: 이미지 업로드

source: Registration URL
ko_kr: URL 등록

source: Change the layout name
ko_kr: 레이아웃의 이름을 변경해주세요

source: Do you really delete this layout?
ko_kr: 정말로 이 레이아웃을 삭제하시겠습니까?

source: Would you like to add your selected layout for my layout?
ko_kr: 선택하신 레이아웃을 나의 레이아웃에 추가하시겠습니까?

source: Choose your layout has been added to my layout.\n\nLoad the new page layout to apply.
ko_kr: 선택하신 레이아웃이 나의 레이아웃에 추가되었습니다.\n\n레이아웃을 적용하기 위하여 새롭게 페이지를 로드합니다.

source: Are you sure you want to change the layout you choose?
ko_kr: 선택하신 레이아웃으로 변경하시겠습니까?

source: It has been changed to the chosen layout.\n\nLoad the new page layout to apply.
ko_kr: 선택하신 레이아웃으로 변경되었습니다.\n\n레이아웃을 적용하기 위하여 새롭게 페이지를 로드합니다.

source: Are you sure you want to remove from the main page?
ko_kr: 정말로 메인페이지에서 제거하시겠습니까?

source: The message list of Fanclub group.<br/>You can send a group message via the button at the bottom.
ko_kr: 팬클럽 단체 메세지 리스트입니다.<br/>하단의 버튼으로 전체 메세지를 보낼 수 있습니다.

source: Not sent the message.
ko_kr: 보낸 메세지가 없습니다.

source: Send message
ko_kr: 메세지 보내기

source: Send message to fanclub member
ko_kr: 팬클럽 멤버에게 메세지 보내기

source: All fanclub member
ko_kr: 팬클럽 전체 멤버

source: Please Enter the messages.
ko_kr: 메세지를 입력해주십시오.

source: Fan Club Portal services!<br/>The beta testing now!
ko_kr: 팬클럽 포탈 서비스!<br/>오픈베타 서비스 시작!!

source: Developer Button
ko_kr: 개발자용 버튼

source: Wherever possible fan club activities!
ko_kr: 어디서든 가능한 팬클럽 활동!

source: Fan Club activity in real-time to enjoy with PC and Mobile!<br/>Even more efficient fan club life by Fanclub APP
ko_kr: PC와 휴대폰에서 실시간으로 즐기는 팬클럽 활동!<br/>팬클럽 앱으로 더더욱 효과적인 팬클럽 생활!

source: Realistic fan club activities and operations
ko_kr: 리얼한 팬클럽 활동 및 운영

source: Set permissions control from the level of fanclub members, send a message to fan club members in app!<br/>Check the real-time article and photos straight right from the app!
ko_kr: 팬클럽 멤버들의 레벨설정부터 권한 조정, 팬클럽 멤버들에게 앱으로 메세지를 전송!<br/>실시간으로 글과 사진을 바로바로 앱에서 확인!

source: Group Chat are the default!<br/>Perfect to one-to-one chat!
ko_kr: 단체 채팅은 기본!<br/>일대일 채팅까지 완벽!

source: Support for fan app dedicated to including one-on-one chats, group chats with members of the fan club<br/>Ofcorse, Chat is available as in your computer.
ko_kr: 팬클럽 멤버들과의 그룹채팅을 포함한 1대1채팅까지 지원하는 팬클럽 전용 앱<br/>컴퓨터에서도 채팅이 가능합니다.

source: SNS accounts perfect support!
ko_kr: SNS 어카운트 완벽한 지원!

source: If you do not have to enter information only recognized Log in with SNS ID available!<br/>From typical fan activities to all parts of the fan opening available!
ko_kr: 개인정보를 입력하지 않아도 SNS ID로 로그인만 하면 이용가능!<br/>일반적인 팬클럽 활동부터 팬클럽 개설에 대한 모든 부분까지 이용가능!

source: Operating free!<br/>Use free, too!
ko_kr: 운영도 무료!<br/>이용도 무료!

source: Typical basic features of the fan club services excluding special feature is 100% Free!<br/>Remove the banner from the fan, or use special features that only paid!
ko_kr: 특수기능을 제외한 팬클럽 서비스의 일반적인 기본 기능은 100% 무료!<br/>팬클럽에서 베너들 제거하거나, 특수한 기능을 이용할때만 유료!

source: Available design into desired shapes!
ko_kr: 원하는 모양으로 디자인 가능!

source: From Fonts Family, to the fan club font size, font color!<br/>All parts can also customize every detail of the fan directly beginners!
ko_kr: 팬클럽의 글자체부터 글자크기, 글자색까지!!<br/>팬클럽의 세세한 모든 부분을 초보자도 직접 커스터마이징 할수 있다!

source: I want to write more.<br/>but, too many.
ko_kr: 더 쓰고 싶지만, 너무 많습니다.

source: You see you will know to use.<br/>The login box appears below. Get started right away!<br/>The Open Beta testing now!!
ko_kr: 직접 써보시면 알게 됩니다.<br/>아래 로그인 박스가 보입니다. 바로 시작해보세요!<br/>현재 오픈 베타 테스트중입니다!

source: Because the entire chat can be viewed by everyone.
ko_kr: 전체 채팅이므로 모든 사람이 볼 수 있습니다.

source: iFanclub inform the operator it does not have the absolute password.
ko_kr: iFanclub운영자는 절대 비밀번호를 알려달라고 하지 않습니다.

source: Purple
ko_kr: 퍼플

source: Green
ko_kr: 그린

source: White
ko_kr: 화이트

source: Red
ko_kr: 레드

source: Blue
ko_kr: 블루

source: Pink
ko_kr: 핑크

source: Black
ko_kr: 블랙

source: Select Layout
ko_kr: 레이아웃 선택

source: All the data registered on this site being legally protected.
ko_kr: 이 사이트에 등록된 모든 자료는, 법적으로 보호를 받고 있습니다.

source: Please enter a message more than 1 character.
ko_kr: 메세지를 1글자 이상 입력해주십시오.

source: Sent message can not cancel.\n\nDo send this?
ko_kr: 전체 메세지는 한번 보내면 취소할 수 없습니다.\n\n그래도 보내시겠습니까?

source: It has been Sent.
ko_kr: 메세지가 전송되었습니다.

source: Received Fanclub Message
ko_kr: 팬클럽 전체 메세지

source: Status
ko_kr: 상태

source: Opened
ko_kr: 읽음

source: Use Mobile Push
ko_kr: 앱 알람 사용하기

source: Your choice of alarm devices are turned on.
ko_kr: 선택하신 기기의 알람이 켜졌습니다.

source: Your choice of alarm devices are turned off.
ko_kr: 선택하신 기기의 알람이 꺼졌습니다.

source: Registered
ko_kr: 등록일

source: Default Domain
ko_kr: 기본 도메인

source: Owned Domain
ko_kr: 소유한 도메인

source: The built-in iFanclub of domain.<br/>Even using a personal domain available.
ko_kr: 아이팬클럽에서 기본제공하는 도메인입니다.<br/>개인용 도메인을 이용하고 있어도 이용이 가능합니다.

source: Please enter the domain here and use when you want to buy a domain directly.
ko_kr: 직접 구매한 도메인을 사용하고 싶을때 이곳에 도메인을 입력해주십시오.

source: Please see with click here for more information.
ko_kr: 자세한 내용은 여기를 클릭하여 참고해주십시오.

source: In the DNS assigned to the domain IP
ko_kr: DNS에서 해당 도메인에 지정할 IP

source: option
ko_kr: 선택사항

source: Search your fan club has not yet been created.
ko_kr: 검색하신 팬클럽이 아직 만들어지지 않았습니다.

source: Create the first fanclub of %s
ko_kr: %s 팬클럽을 가장 먼저 만들어보세요!!

source: iFanclub can make anyone a fan club for free!
ko_kr: 아이팬클럽은 누구나 무료로 팬클럽을 만들수 있습니다!

source: Start create the %s's fanclub!
ko_kr: %s 팬클럽 만들기 시작!

source: Replies
ko_kr: 댓글들

source: There is no written reply.
ko_kr: 등록된 댓글이 없습니다.

source: Add Reply
ko_kr: 댓글 등록

source: Reply Insert
ko_kr: 댓글 저장

source: Are you sure you want to delete this reply?
ko_kr: 정말 이 댓글을 삭제하시겠습니까?

source: Please click the Delete button below To be deleted.
ko_kr: 삭제하려면 아래의 삭제버튼을 클릭해주세요.

source: Please Login first
ko_kr: 먼저 로그인해주세요

source: You didn't woute this comment
ko_kr: 댓글을 삭제할 수 없습니다.

source: Comments are other connections.
ko_kr: 연결된 댓글들이 있습니다.

source: Please Insert Comment
ko_kr: 코멘트를 입력해주세요.

source: Inserting...
ko_kr: 등록중...

source: This is Fanclub Mainpage.<br></li>Please setup from Settings > Design Settings > Mainpage Setup.
ko_kr: 여기는 팬클럽 메인페이지입니다.<br></li>설정 > 디자인설정 > 메인페이지 설정에서 이 페이지를 변경해주세요.

source: All Boards
ko_kr: 모든 게시판

source: iFanclub Main
ko_kr: 아이팬클럽 메인페이지

source: A professional fan club operations support systems. Anyone can operate it opened a fan club for free. You can make everything from the design to the desired domain. Try creating a fan or a fan page activity attracting members.
ko_kr: 전문 팬클럽 운영 지원 시스템입니다. 누구나 무료로 팬클럽을 개설해서 운영할 수 있습니다. 디자인부터 도메인까지 모두 원하는대로 만들수 있습니다. 팬클럽 또는 팬페이지를 만들어서 멤버를 모으고 활동해보세요.

source: ifanclub,fanclub,fanpage,free fanclub,operate fanclub,iFanclub
ko_kr: 아이팬클럽,fanclub,팬클럽,팬페이지,무료 팬클럽,팬클럽 운영,ifanclub,iFanclub

source: The login page of the iFanclub. Please log in here.
ko_kr: 아이팬클럽의 로그인 페이지입니다. 이곳에서 로그인해주세요.

source: ifanclub,Login,Login page,Internet Fanclub
ko_kr: iFanclub,아이팬클럽,로그인,로그인 페이지,인터넷 팬클럽 로그인

source: ifanclub,Create fanclub,Fanclub Create
ko_kr: 아이팬클럽,팬클럽 만들기,팬클럽 작성,팬클럽 추가

source: Try searching you want to join the fan club. The name of the fan club, fan club operators, which targets artists, Try to search with simple words.
ko_kr: 가입하고 싶은 팬클럽을 검색해보세요. 팬클럽의 이름, 팬클럽 운영자, 대상이 되는 아티스트 등, 간단한 단어로 검색을 시도해보세요.

source: ifanclub,Search Fanclub,Search Artist,Search Fanclub operator,Search
ko_kr: ifanclub,아이팬클럽,팬클럽 검색,아티스트 검색,팬클럽 운영자 검색,검색

source: Fanclub News
ko_kr: 팬클럽 뉴스

source: You can see at a glance the announcement of the fan club, which is active in ifanclub. Try to see what are the fan club fan club activities.
ko_kr: 아이팬클럽에서 활동하고 있는 팬클럽들의 공지사항들을 한눈에 볼 수 있습니다. 어떤 팬클럽이 있는지 보고 팬클럽 활동을 해보세요.

source: ifanclub,Fanclub News,News,News in fanclub
ko_kr: ifanclub,팬클럽 뉴스,아이팬클럽,뉴스,뉴스 인 팬클럽

source: The %s fan club. Check the main page and various news from the fan, try a direct fan club activities.
ko_kr: %s 팬클럽입니다. 팬클럽 메인페이지에서 다양한 소식을 확인하고,직접 팬클럽 활동을 해보세요.

source: ,fanclub,fanpage,free fanclub,operate fanclub,iFanclub
ko_kr: ,팬클럽,fanclub,ifanclub,팬페이지,fanpage,무료팬클럽,팬클럽운영,iFanclub

source: This is %s Board. Please enjoy in the Forum!
ko_kr: %s 라는 이름의 게시판입니다. 게시판에서 활동하면서 친구를 만들어보세요!

source: Please post a comment to read post!
ko_kr: 포스트를 읽고 댓글을 달아주세요!

source: This is %s Board. Please enter good contents.
ko_kr: %s 라는 이름의 게시판입니다. 좋은 내용을 작성해주세요!

source: This is %s schejuler. Click on the word you want to see, you can view the schejule.
ko_kr: %s 스케쥴러입니다. 제목을 클릭(탭)하면 자세한 스케쥴을 볼 수 있습니다.

source: This is %s chat room. Please click on the chat room and chat with the members.
ko_kr: %s 채팅방입니다. 채팅룸을 클릭(탭)하고 멤버들과 채팅을 하세요.

source: Please create a fan club chat rooms. If you enter an item to go to the chat room.
ko_kr: 팬클럽 채팅방을 만들어주세요. 항목을 입력하면 채팅방으로 이동합니다.

source: The chat rooms. Please enjoy chat with other members.
ko_kr: 채팅방입니다. 다른 멤버들과 즐거운 채팅하세요.

source: Search result : `%s`
ko_kr: `%s`에 대한 검색결과입니다.

source: Search results will vary depending on the words you entered. Try entering long words as possible, or detailed inputs.
ko_kr: 입력하신 단어에 따라 검색한 결과가 달라집니다. 단어를 최대한 길게 입력하거나 자세히 입력해보십시오.

source: Until now, this fan club I can see all of the writings.
ko_kr: 지금까지 이 팬클럽에 내가 쓴 글들을 모두 볼 수 있습니다.

source: You can view the list of members joined the fan club.
ko_kr: 팬클럽에 가입한 멤버리스트를 볼 수 있습니다.

source: Please download the fanclub dedicating app.
ko_kr: 팬클럽 전용 앱을 다운로드 하세요.

source: Fanclub Setting pages.
ko_kr: 팬클럽 설정 페이지입니다.

source: Register SNS Login
ko_kr: SNS로그인 신청

source: When using the built-in fan that is not a domain, you own the domain, 'SNS login' is not.<br/>Since the private domain must be added to each SNS site, I will apply for a separate application from the kids fan club.<br/>However, in order to prevent the indiscriminate application, the application buttons on the bottom there will only fan club members number more than 100 people.<br/>Sign the then 'SNS login' request, we will add to this 'SNS Login' to that domain.
ko_kr: 기본 제공하는 도메인이 아닌, 소유한 도메인으로 팬클럽을 이용할 경우, SNS로그인이 되지 않습니다.<br/>개인 도메인은 각 SNS 사이트에 추가 신청을 해야 하므로 아이팬클럽에서 개별 신청을 해드립니다.<br/>다만, 무분별한 신청을 막기 위해, 팬클럽 멤버수가 100명 이상일 때만 아래에 신청버튼이 생깁니다.<br/>그때 SNS로그인 신청을 하시면 해당 도메인으로 SNS로그인이 되도록 추가해드립니다.

source: Not executed
ko_kr: 처리되지 않음

source: Executed
ko_kr: 처리됨

source: It has been Request.
ko_kr: 신청되었습니다.

source: Join the fan club members who have not yet been 100 people.
ko_kr: 팬클럽에 가입한 멤버가 아직 100명이 되지 않았습니다.

source: The total number of fan club members
ko_kr: 전체 팬클럽 멤버 수

source: You have already applied.\nWe will give the information sent by email as soon as the registration is in progress.
ko_kr: 이미 신청하셨습니다.\n등록이 진행되는대로 이메일로 내용을 전송해드릴 예정입니다.

source: Executing
ko_kr: 처리중

source: Basic information have been stored, the individual domains is already in use is entered from another fanclub.\nAfter checking, please re-used.
ko_kr: 기본정보들이 저장되었으나, 개인도메인이 이미 다른팬클럽에서 입력되어 사용되고 있습니다.\n확인후 다시 이용해주세요.

source: Normal
ko_kr: 일반

source: Bold
ko_kr: 굵게

source: Left Margin
ko_kr: 왼쪽 여백

source: Right Margin
ko_kr: 오른쪽 여백

source: Sort
ko_kr: 정렬

source: Internet Explorer 8 and FireFox do not fully support image uploads.\nPlease use a different browser.
ko_kr: 익스플로러 8과 파이어폭스는 이미지 업로드를 완벽히 지원하지 않습니다.\n다른 브라우저를 이용해주시기 바랍니다.

source: Only Self
ko_kr: 자기자신만

source: Please enter a date.
ko_kr: 발생일을 입력해주십시오.

source: Device
ko_kr: 사용한 기기
