Repository: jsrop07/itskilldiagnosis
Catalog: module/Applicant/language/*.po
Languages: ja_jp

source: An error occurred
ja_jp: エラーが発生しました

source: Additional information
ja_jp: 追加の情報

source: File
ja_jp: ファイル

source: Message
ja_jp: メッセージ

source: Stack trace
ja_jp: スタックトレース

source: Previous exceptions
ja_jp: 前の例外

source: No Exception available
ja_jp: 例外が利用できません

source: A 404 error occurred
ja_jp: 404エラーが発生しました

source: The requested controller was unable to dispatch the request.
ja_jp: 要求されたコントローラはリクエストをディスパッチできませんでした。

source: The requested controller could not be mapped to an existing controller class.
ja_jp: 要求されたコントローラは存在するコントローラクラスにマッピングできませんでした。

source: The requested controller was not dispatchable.
ja_jp: 要求されたコントローラはディスパッチ不可能でした。

source: The requested URL could not be matched by routing.
ja_jp: 要求されたURLはルーティングにマッチしませんでした。

source: We cannot determine at this time why a 404 was generated.
ja_jp: 404が生成された理由について現時点で判断できません。

source: Controller
ja_jp: コントローラ

source: resolves to %s
ja_jp: %s に解決

source: Exception
ja_jp: 例外

source: Create
ja_jp: 生成

source: Join
ja_jp: 登録

source: Search
ja_jp: 検索

source: Ranking
ja_jp: ランキング

source: News
ja_jp: ニュース

source: Login
ja_jp: ログイン

source: Logout
ja_jp: ログアウト

source: Sign in
ja_jp: 受講生登録

source: FannBook
ja_jp: パンクラブ

source: FannClub
ja_jp: パンクラブ

source: All rights reserved.
ja_jp: 全著作権所有。

source: Creation Date
ja_jp: 開設日

source: Members
ja_jp: 受講生数

source: Register
ja_jp: 受講生登録

source: people
ja_jp: 人

source: Approved
ja_jp: 承認

source: Join approval process
ja_jp: 登録の承認処理

source: Approval Required
ja_jp: 承認必要

source: Approval not required
ja_jp: 承認不要

source: Leader
ja_jp: リーダー

source: Hot Fanclub
ja_jp: ホットサイト

source: FanClub Finder
ja_jp: サイト検索ツール

source: Artist name
ja_jp: アーティスト名

source: Fanclub name
ja_jp: サイトの名前

source: Remember to e-mail.
ja_jp: メールを覚えています。

source: Password
ja_jp: パスワード

source: E-mail
ja_jp: メール

source: Please enter your e-mail.
ja_jp: メールアドレスを入力してください。

source: Fanclub news
ja_jp: サイトニュース

source: My Fanclub
ja_jp: 私のサイト

source: Received Messages
ja_jp: 受信されたメッセージ

source: Sended Messages
ja_jp: 送信したメッセージ

source: Saved Messages
ja_jp: 保存したメッセージ

source: Unread Message
ja_jp: 未読メッセージ

source: Create FannBook
ja_jp: サイトを作成

source: Fanclub Name
ja_jp: サイトの名前

source: Artist Name
ja_jp: アーティスト名

source: Full name
ja_jp: 完全名

source: Short name
ja_jp: 省略名

source: Official Fanclub
ja_jp: 公式サイト

source: Related Links
ja_jp: 関連リンク

source: fanclub desc
ja_jp: サイトシステムをご利用いただきありがとうございます。<br/>このシステムを利用すれば、プロのサイトの機能をすべて無料でご利用いただけます。<br/>サイト受講生は、あえて新規加入をしなくても、自分のSNSのアカウントを介してサイトに加入した後の活動が可能です。<br/><br/>下の入力フィールドを入力してください。

source: After opening more design settings and menu settings are available in Settings page.
ja_jp: 詳細デザイン設定とメニューの設定は、開設後の設定ページで入手できます。

source: Fanclub Search
ja_jp: サイト検索

source: Notice
ja_jp: お知らせ

source: Schejule
ja_jp: スケジュール

source: Chat
ja_jp: チャット

source: Enter Keyword
ja_jp: キーワードを入力

source: Please enter a keyword.
ja_jp: キーワードを入力してください。

source: Board List
ja_jp: ボードリスト

source: To make the fan club activities iFanclub need a free account.<br/>Once you create an account, you can use the Web and free from the app.
ja_jp: iFanclubでサイトの活動をするためには、無料アカウントが必要になります。<br/>一度アカウントを作成すると、ウェブとアプリで自由に使用できます。

source: Select Account Type
ja_jp: アカウントタイプを選択

source: Sign up for email
ja_jp: メール登録

source: Sign up for SNS account
ja_jp: SNSアカウントで登録

source: E-mail Address
ja_jp: メールアドレス

source: Please check the junk e-mail settings of the provider and career ※, please allow receive mail from the '@%s'
ja_jp: プロバイダやキャリアの迷惑メール設定をご確認のうえ、「@ifanclub.jp」からのメールを受信許可してください。

source: Please enter your e-mail for confirmation once again.
ja_jp: 確認のためにもう一度メールアドレスを入力してください。

source: Confirm E-mail
ja_jp: メールの確認

source: Confirm Password
ja_jp: パスワードの確認

source: Alphanumeric mix, please enter within 6 to 32 characters
ja_jp: 英数字混在、6文字以上32文字以内で入力してください

source: Retype password
ja_jp: パスワードの再入力

source: We will send this URL for registration by e-mail, personal computer or smart phone, please enter your capable of receiving e-mail address in the tablet.
ja_jp: 本登録用URLをメールでお送りしますので、パソコンまたはスマートフォン、タブレットで受信可能なメールアドレスをご入力ください。

source: Terms of Service
ja_jp: サービス利用規約

source: Sign up now sent a link for the E-mail address you entered. \nOpen the mailbox by clicking on the links, please continue your subscription.
ja_jp: 今入力したメールアドレスに、本登録用のリンクを送信しました。\nメールボックスを開いてリンクをクリックして登録を続行してください。

source: Please check your e-mail.
ja_jp: メールを確認してください。

source: Please enter your e-mail correctly again.
ja_jp: メールをもう一度正確に入力してください。

source: Please enter the password to 6 characters to 32 characters or less.
ja_jp: パスワードを6文字以上32文字以内で入力してください。

source: Please enter the correct password again.
ja_jp: パスワードをもう一度正確に入力してください。

source: Hello. iFanclub E-mail authentication service.
ja_jp: こんにちは。iFanclub メール認証サービスです。

source: Thank you.
ja_jp: ありがとうございます。

source: In order to proceed with the subscription iFanclub have confirmed your registration email.
ja_jp: iFanclub登録を進めるために登録したメールを確認しました。

source: This e-mail address will be the identity of the iFanclub.
ja_jp: この電子メールアドレスがiFanclubのお持ちのです。

source: iFanclub you and verify your email if this summit in order to prevent illegal use and privacy.
ja_jp: iFanclubは、個人情報の保護と不正使用を防止するために電子メールが正常かどうかを確認しています。

source: Please click on the link below to proceed to the subscription.
ja_jp: 以下のリンクをクリックして、本登録を続行します。

source: Mail that contains a link to join this service has been sent.<br/>Open the mail Please click on the subscribe link contained in the email to proceed to Sign Up.
ja_jp: 本サービス加入のリンクが含まれているメールが送信されました。<br/>メールを開いていただき、メールの中に含まれている登録リンクをクリックして、受講生登録を行ってください。

source: Site Shortcuts
ja_jp: サイトへ

source: Home
ja_jp: ホーム

source: Sign in Fanclub
ja_jp: メンバー登録

source: Member
ja_jp: メンバー

source: List
ja_jp: リストへ

source: Opened chat room list
ja_jp: 開設されたチャットルームのリストです。

source: Send
ja_jp: 送信

source: Enter to Text
ja_jp: 送信メッセージを入力してください。

source: Exit
ja_jp: 終了

source: Show joiner
ja_jp: 参加者の表示

source: Create Chatroom
ja_jp: チャットルーム作成

source: Please enter a chat room to open the chat room conditions.
ja_jp: チャットルームの条件を入力してチャットルームを開設してください。

source: Theme
ja_jp: テーマ

source: Please enter a subject
ja_jp: トピックを入力してください

source: Required Level
ja_jp: 可能レベル

source: Somebody
ja_jp: 誰でも

source: General membership over
ja_jp: 一般受講生以上

source: Supporters Members over
ja_jp: サポーター受講生以上

source: Only staff
ja_jp: 運営スタッフのみ

source: Create a password
ja_jp: パスワード

source: Create a password for the chat room
ja_jp: チャットルームにパスワードを作成する

source: App Download
ja_jp: サイトアプリ

source: You can download the fan club-only app. <br/> fan club dedicated app supports all the basic features you need in a chat, check schedules, bulletin boards, etc. Read fan of real-time announcements, a friend and fan of the fan club. <br/>Add to, support real-time streaming functionality in the fan club you can share your live video to each other fanclub members.
ja_jp: サイト専用アプリをダウンロードすることができます。<br/>サイト専用アプリでは、サイトのリアルタイム通知、サイトの友人とのチャット、スケジュールを確認、掲示板を読むなどのサイトに必要なすべての基本的な機能をサポートします。<br/>さらに、サイト内でのリアルタイムストリーミング機能をサポートしてサイト受講生同士のライブ映像を共有することができます。

source: Download
ja_jp: ダウンロード

source: Join in Membership
ja_jp: 受講生に参加

source: Board
ja_jp: ボード

source: Title
ja_jp: タイトル

source: Writer
ja_jp: 投稿者

source: Write Date
ja_jp: 作成日

source: See
ja_jp: ヒット

source: Vote
ja_jp: 推薦数

source: Write
ja_jp: 書く

source: Contents
ja_jp: 内容

source: Please enter a title.
ja_jp: タイトルを入力してください。

source: Please enter your contents.
ja_jp: 内容を入力してください。

source: 's search results.
ja_jp: の検索結果です。

source: Search all boards
ja_jp: すべてのボードを検索

source: Search all photos
ja_jp: すべての写真を検索

source: All
ja_jp: すべて

source: Photo
ja_jp: 写真

source: Settings
ja_jp: 設定

source: Default
ja_jp: 基本設定

source: Menu
ja_jp: メニューの設定

source: Design
ja_jp: デザイン

source: Design Settings
ja_jp: デザインの設定

source: Security
ja_jp: セキュリティの設定

source: Payment
ja_jp: 決済管理

source: Spam
ja_jp: スパム管理

source: Register Complete
ja_jp: 入会申し込み

source: Activity Level
ja_jp: 活動レベル

source: I would like to work as usual fan.
ja_jp: 一般的なファンで活動したい。

source: I want to participate in the concert and fan meeting.
ja_jp: コンサートやファンミーティングに参加したい。

source: I want to be a fan-club staff.
ja_jp: サイト運営スタッフになりたい。

source: Real name
ja_jp: 本名

source: Please enter your real name.
ja_jp: 本名を入力してください。

source: Member List
ja_jp: メンバーリスト

source: Level Name
ja_jp: レベル名

source: Unapproved Member
ja_jp: 未承認の受講生

source: Regular Member
ja_jp: 正受講生

source: Support Member
ja_jp: サポーター受講生

source: Special Member
ja_jp: 特別受講生

source: Operator
ja_jp: スタッフ

source: Staff
ja_jp: スタッフ

source: Sub Administrator
ja_jp: サブオペレータ

source: Administrator
ja_jp: オペレータ

source: Not Connected
ja_jp: 未接続

source: Connected
ja_jp: 接続中

source: Join Date
ja_jp: 登録日

source: Level
ja_jp: レベル

source: Connect
ja_jp: 接続

source: Language
ja_jp: 言語

source: Please Select use language.
ja_jp: 利用言語を選択してください。

source: Please enter your full name of the fan club.
ja_jp: サイトの完全な名前を入力してください。

source: Target
ja_jp: 対象

source: Target name
ja_jp: 対象名前

source: Please enter the exact name of target.
ja_jp: 対象の名前を正確に入力してください。

source: Please enter the name as short as possible in target.
ja_jp: 対象の名前を極力短く入力してください。

source: Please enter only the letters and numbers.
ja_jp: 英字と数字のみを入力してください。

source: (4~20 letters)
ja_jp: (4〜20文字)

source: Please enter the fan-club title.
ja_jp: サイトのタイトルを入力してください。

source: Are you sure you want to open a fan club?\n\nOther settings are available in Settings page, and then proceed fan club opened.
ja_jp: サイトを開設しますか？\n\n他の設定は、サイトの開設後、設定ページで進めることができます。

source: Please select the menu you want to set.
ja_jp: 設定したいメニューを選択してください。

source: The address is already in use.<br/>Please enter a different address.
ja_jp: 既に使用されているアドレスです。<br>他のアドレスを入力してください。

source: Modify
ja_jp: 変更

source: Do you want to modify?
ja_jp: 修正しますか？

source: This changes have been saved.
ja_jp: 変更が保存されました。

source: Total : %s
ja_jp: 全体 %s

source: Banish
ja_jp: 追放

source: Please select a member to be banished.
ja_jp: 追放するメンバーを選択してください。

source: Are you sure you want to ban any members selected?
ja_jp: 本当に選択されたメンバーを追放しますか？

source: It has been processed.
ja_jp: 処理されました。

source: You do not have permission to access the administration page.
ja_jp: 管理ページにアクセスする権限がありません。

source: Add or delete a board, and you can change the properties of each of the boards.
ja_jp: ボードを追加したり、削除することができ、それぞれのボードの属性を変更することができます。

source: Board title
ja_jp: ボードの名前

source: Read
ja_jp: 読む

source: Normal Board
ja_jp: ノーマルボード

source: Line Board
ja_jp: 一行ボード

source: Hidden Board
ja_jp: 匿名ボード

source: Everybody
ja_jp: 誰でも

source: Only Members
ja_jp: サイト受講生のみ

source: Only Staff
ja_jp: スタッフのみ

source: Add
ja_jp: 加え

source: Del
ja_jp: 削除

source: Type
ja_jp: タイプ

source: Free board
ja_jp: 自由ボード

source: Line board
ja_jp: 一行ボード

source: Hidden board
ja_jp: 匿名ボード

source: Photo Gallery
ja_jp: フォトギャラリー

source: If you do not press the Save button at the bottom of the Add Board it will not be saved.
ja_jp: 下部の[保存]ボタンを押さないと、追加された掲示板が保存されません。

source: Save
ja_jp: 保存

source: If you delete a board, with registered post also cleared.\n\nAre you sure you want to proceed?
ja_jp: ボードを削除した場合、登録されたスレッドも一緒に消去されます。\n\n続行しますか？

source: Notice Board can not be deleted.
ja_jp: お知らせボードは削除できません。

source: Can not Change
ja_jp: 変更不可

source: Up
ja_jp: アップ

source: Down
ja_jp: ダウン

source: Do you want to save changes?
ja_jp: 変更を保存しますか？

source: It has been changed.
ja_jp: 変更されました。

source: Show Menubar
ja_jp: メニューバーから表示

source: Show
ja_jp: 表示

source: Hide
ja_jp: 未表示

source: Cancel
ja_jp: キャンセル

source: Upload Images
ja_jp: 写真登録

source: There is no saved data.
ja_jp: 保存されたデータがありません。

source: Delete
ja_jp: 削除

source: Would you like to finish Writing?
ja_jp: 作成を完了しますか？

source: It has been Saved.
ja_jp: 保存されました。

source: Please enter the details a little longer.
ja_jp: 内容をより長く入力してください。

source: Please enter the subject.
ja_jp: タイトルを入力してください。

source: Cancel vote
ja_jp: 推薦キャンセル

source: Are you sure you want to delete?
ja_jp: 本当に削除しますか？

source: It has been deleted.
ja_jp: 削除されました。

source: Are you sure you want to cancel?
ja_jp: キャンセルしますか？

source: Comment
ja_jp: コメント

source: Please enter contents.
ja_jp: 内容を入力してください。

source: Close
ja_jp: 閉める

source: Aleady saved.
ja_jp: 既に登録されました。

source: Not the writer.
ja_jp: 作成者はありません。

source: Please upload a photo.
ja_jp: 写真を登録してください。

source: Prev
ja_jp: 以前

source: Next
ja_jp: 以下

source: Only members join the fan club you can create posts.
ja_jp: サイトに加入した受講生のみ文の作成が可能です。

source: The staff can only be written.
ja_jp: 運営スタッフのみ作成が可能です。

source: Only members have joined the Board readable.
ja_jp: 登録した受講生のみ読み取りが可能な掲示板です。

source: Only staff can see this.
ja_jp: 運営スタッフのみが表示されます。

source: Withdrawal
ja_jp: 受講生脱退

source: Fixed
ja_jp: 固定

source: You can set the level of fan club members.<br/>Level of (Unapproved Member, Regular Member, Staff, Sub Administrator, Administrator) can not be changed.
ja_jp: サイト受講生のレベルを設定することができます。<br/>（未承認のメンバー、受講生、サブオペレータ、オペレータ）のレベルは変更することができません。

source: Delete the required level is not possible.
ja_jp: 必須レベルは削除できません。

source: If you do not press the Save button it will not be saved.
ja_jp: [保存]ボタンを押さないと保存されません。

source: Add level
ja_jp: レベル追加

source: Please select the level you want to add and fill in the name.
ja_jp: 追加するレベルを選択し、名前を記入してください。

source: Members of the deleted levels are all reset to level 1.\nAre you sure you want to proceed anyway?
ja_jp: 削除されたレベルのメンバーは、すべてのレベル1にリセットされます。\nそれでも続行しますか？

source: Please enter a level name.
ja_jp: レベル名を入力してください。

source: There is no joined the fanclub.
ja_jp: 登録したサイトがありません。

source: Default Information
ja_jp: 基本情報

source: Just join us, you can work directly with its members.
ja_jp: 加入申請さえすればすぐに受講生として活動することができます。

source: Join Fan Club requires the approval of the operator. Please check the following items.
ja_jp: サイトオペレータの加入承認が必要になります。以下の事項を確認してください。

source: %s Users
ja_jp: %s 人

source: Fanclub Members
ja_jp: サイトメンバー数

source: Fanclub Created
ja_jp: サイト開設日

source: Fanclub Administrator
ja_jp: サイト最高オペレータ

source: The information entered in the editor below, join fanclub will be shown at the bottom of the page.
ja_jp: 下のエディタに入力した内容が、サイト加入のページの一番下に表記されます。

source: Fanclub used only within a nickname.
ja_jp: サイトの中だけで使用されているニックネームです。

source: Please enter at least 2 letters of a nickname used in the fan club.
ja_jp: サイトの中で使用するニックネームを2文字以上入力してください。

source: Are you sure join the fan club?
ja_jp: サイト加入を続行しますか？

source: Request to Join has been completed.\n\nIf approved, we'll send you an e-mail.
ja_jp: 加入申請が完了しました。\n\n加入承認されたメールをお送りします。

source: The Sign up was completed.\n\nThe fan club activities immediately available.
ja_jp: 加入が完了しました。\n\nすぐにサイト活動ができます。

source: Upper
ja_jp: 以上

source: You do not have permission.
ja_jp: 権限がありません。

source: Cancel registeration
ja_jp: 加入解除

source: Are you sure you want to cancel your registeration?
ja_jp: 加入申請をキャンセルしますか？

source: The Request to Join has been canceled.
ja_jp: 加入申請がキャンセルされました。

source: Fanclub withdraw
ja_jp: サイト退会

source: Reason for withdraw
ja_jp: 退会の理由

source: Please note the reason for withdraw is helpful to operate.
ja_jp: 退会する理由を記入してください運営に役立ちます。

source: Withdraw
ja_jp: 退会

source: If you make a withdraw, including the level of posts created so far, points etc. will lose everything authorization.
ja_jp: 退会をすると、今まで作成したスレッドを含むレベル、ポイントなどすべての事の権限を失うことになります。

source: Are you sure withdraw the fanclub?
ja_jp: 本当にサイトを脱退しますか？

source: Has been withdraw.\n\nThank you for this fanclub.
ja_jp: 脱退されました。\n\nこのサイトをご利用いただきありがとうございます。

source: The error was not caused by withdraw.\n\nPlease try again.
ja_jp: エラーが発生して脱退がされていませんでした。\n\nもう一度やり直してください。

source: Top operator will not be able to withdraw.
ja_jp: 最高オペレータは脱退することができません。

source: My Posts
ja_jp: 私のポスト

source: Sign in Page HTML
ja_jp: メンバー申請ページ HTML

source: Advert Zone
ja_jp: 広告ゾーン

source: Chat is available only one.
ja_jp: チャットは一つのみ使用可能です。

source: The board can be changed only with the board.
ja_jp: ボードは、ボードのみ変更可能です。

source: Add or change for the menu, you can delete it.
ja_jp: 使用するメニューを追加したり、変更、削除することができます。

source: Menu Name
ja_jp: メニュー名前

source: Menubar
ja_jp: メニューバー

source: Titlebar
ja_jp: タイトルバー

source: Connecting
ja_jp: 接続中

source: There is no chat room is open.<br/>Please create a new chat room.
ja_jp: オープンされているチャットルームがありません。<br/>新しいチャットルームを作ってください。

source: Subject
ja_jp: 主題

source: Please enter a password
ja_jp: パスワードを入力してください。

source: %s users
ja_jp: %s 人

source: Creater
ja_jp: 開設者

source: Joiner
ja_jp: 参加者

source: entered into the chat room.
ja_jp: さんがチャットルームに入場しました。

source: Does not create the post.
ja_jp: 作成されたポストがありません。

source: Are you sure you want to leave the chat room?
ja_jp: チャットルームを出るのですか？

source: went chat room.
ja_jp: さんがチャットルームで出かけました。

source: connection seems broken.
ja_jp: さんの接続が切断されたようです。

source: This chat room has been shut down.
ja_jp: このチャットルームは終了しました。

source: Previous dialog
ja_jp: 以前の会話を表示

source: This chat room is required password.
ja_jp: パスワードが必要なチャットルームです。

source: Please enter a chat room password.
ja_jp: チャットルームのパスワードを入力してください。

source: Enter
ja_jp: 入る

source: Incorrect password.
ja_jp: パスワードが違います。

source: Enter the password and you come in the chat rooms.\n\nPlease come again.
ja_jp: パスワードを入力して入って来ているチャットルームです。\n\n再び入ってください。

source: The free chat room.
ja_jp: 自由なチャットルームです。

source: Not a fan level that can use the chat room.
ja_jp: このチャットルームを使用することができますサイトレベルではない。

source: This level is not visible posts.
ja_jp: 内容を見ることができるレベルではない。

source: Anonymous
ja_jp: 匿名

source: Sunday
ja_jp: 日

source: Munday
ja_jp: 月

source: Tuesday
ja_jp: 火

source: Wednesday
ja_jp: 水

source: Thursday
ja_jp: 木

source: Friday
ja_jp: 金

source: Saturday
ja_jp: 土

source: Schedule registration / modification
ja_jp: スケジュール登録/修正

source: If you enter a URL in the content attribute is changed to link automatically.
ja_jp: 内容にURLを入力すると、自動的にリンクになります。

source: Schedule
ja_jp: スケジュール

source: Can not be deleted.\n\nPlease try again later.
ja_jp: 削除することができません。\n\nしばらくしてからもう一度お試しください。

source: Approve
ja_jp: 承認

source: Join the %s has been approved.
ja_jp: %sに加入承認がされた。

source: Congratulations!
ja_jp: おめでとうございます！

source: Join the fan club you have been approved to apply for a subscription.
ja_jp: 登録を申請したサイトに加入が承認されました。

source: Right now, you can fanclub activities.
ja_jp: 今すぐサイトで活動をすることができます。

source: We hope you enjoy!
ja_jp: 楽しい時間幸いです。

source: Go Fanclub
ja_jp: サイトショートカット

source: Are you sure you want to approve members selected?
ja_jp: 選択されたメンバーを加入承認しますか？

source: Suspended banished from %s.
ja_jp: %sから追放されました。

source: The bad news.
ja_jp: 悪いニュースです。

source: You have been banished from %s.
ja_jp: あなたは%sで追放さされました。

source: I'm sorry, because bad news.
ja_jp: 良いニュースを伝えなくて申し訳ありません。

source: Please select a member to be approve.
ja_jp: 加入承認するメンバーを選択してください。

source: No results were found for your search.
ja_jp: 検索結果がありません。

source: Operator name
ja_jp: 管理者の名

source: Representative image
ja_jp: 代表的なイメージ

source: Go Back
ja_jp: 以前ぺーじへ

source: Width 160px, height 160px is best.
ja_jp: 横160px、縦160pxが最もお勧めします。

source: You can see at a glance the notices of the active fanclub.
ja_jp: 活動中のサイトのお知らせを一目で見ることができます。

source: This ranking depends on the activity of the fan club.<br/>Fan Club who are active may be registered in the rankings page at any time.
ja_jp: このランキングは、サイトの活動量に応じて異なります。<br/>活発な活動をしているサイトは、いつでもランキングページに登録することができます。

source: There is no notice.
ja_jp: お知らせはありません。

source: Last chat room chat history
ja_jp: 過去のチャットルーム会話履歴

source: Used password
ja_jp: パスワードを使用

source: Free chatroom
ja_jp: 自由にチャットルーム

source: Please enter a chatroom password.
ja_jp: チャットルームのパスワードを入力してください。

source: My Information Edit
ja_jp: 私の情報を確認 / 修正

source: If you proceed with the Withdraw it can not be recovered again.\nAre you sure you want to proceed anyway?
ja_jp: 脱退を進行すれば再び回復することはできません。\nそれでも続行しますか？

source: The Withdraw will proceed and enter your password.
ja_jp: パスワードを入力すると、脱退が行われます。

source: Are you sure you want to proceed with the Withdraw Really?
ja_jp: 本当に脱退を続行しますか？

source: Thank you for using.\nI wish to meet again.
ja_jp: ご利用いただきありがとうございます。\n再び会えることを願っています。

source: Exists working fanclub from you.\nWithdraw from fanclub, and please proceed.
ja_jp: 運営中のサイトがあります。\nそのサイトで脱退して進行してください。

source: None Messages.
ja_jp: メーセージがありません。

source: Sender
ja_jp: 送信者

source: Receiver
ja_jp: 受信者

source: Send Date
ja_jp: 送信時間

source: User Profile
ja_jp: メンバー情報

source: Fanclub
ja_jp: サイト

source: 1:1 Chat
ja_jp: 1:1 チャット

source: Send Message
ja_jp: メッセージを送信

source: You can not send messages to yourself.
ja_jp: 自分にメッセージを送信することができません。

source: It has been sent.
ja_jp: 送信されました。

source: Please login first.
ja_jp: まずログインしてください。

source: We have %s unread message. Please click here to view the contents.
ja_jp: %sつの未読メッセージがあります。 ここをクリックして内容を確認してください。

source: Alert
ja_jp: お知らせ

source: Reply
ja_jp: 返信

source: Received Message
ja_jp: 受信したメッセージ

source: Invite 1:1 Chat
ja_jp: 1:1 チャットの招待

source: Please enter your invitation message.
ja_jp: 招待メッセージを入力してください。

source: This popup is blocked.
ja_jp: ポップアップがブロックになっています。

source: This pop-up is blocked could not open a chatroom automatically.<br/>Click the button below to open a entry chatroom.
ja_jp: ポップアップがブロックされて、自動的にチャットルームを開くことができませんでした。<br/>下の立場ボタンをクリックして、チャットルームをオープンしてください。

source: 1:1 Chat Invitations
ja_jp: 1:1 チャットの招待状

source: Enter Chat Room
ja_jp: チャットルームに入る

source: Readed
ja_jp: 既読

source: Didn't read
ja_jp: 未読

source: Please select the message you want to delete.
ja_jp: 削除したいメッセージを選択してください。

source: It was deleted.
ja_jp: 削除しました。

source: Do not keep the message it will be deleted automatically after 30 days.
ja_jp: 保管していないメッセージは、30日が経過すると自動的に削除されます。

source: Saved messages unless you delete it, it will not be deleted.
ja_jp: 保存されたメッセージは、直接削除しない限り、削除されません。

source: It was saved.
ja_jp: 保存されました.

source: Selected Layout
ja_jp: 選択されてるレイアウト

source: Edit design properties
ja_jp: デザイン設定の編集

source: Change Layout
ja_jp: レイアウトの変更

source: Default Layout
ja_jp: 基本レイアウト

source: Default Setup
ja_jp: 基本設定

source: You can set the basic design of the fan club.<br/>Background image, the default fonts, the default font size, etc. You can modify a variety of basic features.
ja_jp: サイトの基本的なデザインの設定をすることができます。<br/>背景画像、基本字体、基本文字サイズなど、さまざまな基本的な機能を変更することができます。

source: Change Settings
ja_jp: 設定の変更

source: Top part Setup
ja_jp: トップ部分の設定

source: You can modify the design of the top of the page title and menu boxes.
ja_jp: ページの上部タイトルとメニューボックスのデザインを変更することができます。

source: Left Menu Setup
ja_jp: 本文メニューの設定

source: The design of the menu, you can set the left or right of the body.<br/>You can change the location and detail design of the menu.
ja_jp: 本文の左または右のメニューのデザインを設定することができます。<br/>メニューの位置と細かいデザインを変更することができます。

source: Contents part Setup
ja_jp: 本文ボックスの設定

source: You can set the design of the body box.<br/>The title part in the body of the box, you can change the basic color and shape of the piece of content.
ja_jp: 本文ボックスのデザインを設定することができます。<br/>本文ボックス内のタイトル部分、内容部分の基本的な色と外観を変更することができます。

source: Footer part Setup
ja_jp: 下部の設定

source: You can modify the text in the box at the bottom of the page.<br/>You can modify the entire contents fit inside the bottom of the box.
ja_jp: ページの本文の下にあるボックスにチェックを変更することができます。<br/>下部のボックスの中に入る内容全体を変更することができます。

source: Default Background
ja_jp: 全体の背景

source: With Color
ja_jp: 色で

source: With Image
ja_jp: イメージで

source: Select Image
ja_jp: イメージの選択

source: Your browser doesn't have Flash, Silverlight or HTML5 support.
ja_jp: あなたのブラウザがフラッシュやシルバーライトまたはHTML5をサポートしていなくて画像の登録を行うことができません。

source: Default Font
ja_jp: 基本字体

source: Press the Save button to save.
ja_jp: 保存ボタンを押す保存されます。

source: Top boxes background
ja_jp: トップボックスの背景

source: Transparent
ja_jp: 透明処理

source: Makes the background transparent.
ja_jp: 背景を透明にします。

source: Top boxes margin
ja_jp: トップボックスの余白

source: Outer margin
ja_jp: 外部余白
