Repository: jsrop07/itskilldiagnosis
Catalog: module/Applicant/language/*.po
Languages: ja_jp

source: Inner margin
ja_jp: 内部余白

source: Top margin
ja_jp: 上部余白

source: Height
ja_jp: 高さ

source: Background
ja_jp: 背景

source: Font
ja_jp: 文字

source: Topmenu
ja_jp: トップ

source: Border Line
ja_jp: 枠線

source: To Left
ja_jp: 左で

source: To Center
ja_jp: 中央で

source: To Right
ja_jp: 右で

source: Left Menu
ja_jp: 縦メニュー

source: Left Menu Border
ja_jp: 縦メニュー枠

source: Part of Title
ja_jp: タイトルの部分

source: Use
ja_jp: 使用

source: Not Use
ja_jp: 未使用

source: Part of Navigator
ja_jp: ナビゲータ

source: Font Size
ja_jp: 文字サイズ

source: Font Color
ja_jp: 文字色

source: Border Color
ja_jp: 테두리색

source: Border Height
ja_jp: 테두리두께

source: Border Radius
ja_jp: 라운드처리

source: Background Color
ja_jp: 背景色

source: Part of Body
ja_jp: 本文部分

source: Link Color
ja_jp: リンク色

source: Inner Box
ja_jp: 中のボクース

source: Default Background Color
ja_jp: 基本的な背景色

source: Margin
ja_jp: 余白

source: Inside the Body Box
ja_jp: 本文ボックスに

source: Under the Body Box
ja_jp: 本文ボックス下に

source: Not Display
ja_jp: 表示しない

source: Location
ja_jp: 位置

source: Mainpage Setup
ja_jp: メインページの設定

source: You can modify Fanclub Mainpage at here.<br/>You can to change to main page all parts.
ja_jp: サイトのメインページを変更することができます。<br/>メインページのすべての部分を変更することができます。

source: Both
ja_jp: 複合

source: 1 Line
ja_jp: 1行表記

source: 2 Lines
ja_jp: 2行表記

source: All Board
ja_jp: すべてのボード

source: All Photo
ja_jp: すべての写真

source: Random
ja_jp: ランダム

source: Are you sure you want to accept the Terms and Conditions?
ja_jp: 利用規約に同意しますか？

source: You did already joined with Facebook.
ja_jp: 既にFacebookで登録しました。

source: If you click withdraw button at the bottom of the withdraw is complete.
ja_jp: 下の退会ボタンをクリックすると、退会が完了します。

source: This ID is not yet signed up.\nPlease complete the SNS ID register on the next page.
ja_jp: まだ登録されていないIDです。\n次のページでSNS ID登録を完了してください。

source: Click on the SNS services in use, you can simply sign up through authentication.
ja_jp: お使いのSNSサービスをクリックすると、認証を使用して簡単に登録することができます。

source: ID/PW Finder
ja_jp: ID/PW 確認

source: Logouting All Services...
ja_jp: 全てのサービスでログアウト中です。。。

source: Find ID / Password
ja_jp: ID 確認 / パスワード 再設定

source: If you have forgotten your ID or Password, you can simply confirm by e-mail.
ja_jp: IDとか、パスワードを忘れてしまった場合、簡単に電子メールで確認することができます。

source: Please enter a E-mail
ja_jp: メールを入力してください。

source: Your ID and Password will be sent to sign up to the email you have entered. Please enter your e-mail address that can be received on a PC or a smartphone or tablet.
ja_jp: 入力したメールに登録したID,パスワードをお送りします。 PCやスマートフォンやタブレットで受信可能なメールアドレスを入力してください。

source: Hello. This is find E-mail & Password service of iFanclub.jp
ja_jp: こんにちは. これはiFanclub.jpのアカウントの確認、パスワードの再設定です。

source: Information the registered ID and password.
ja_jp: 登録したIDとパスワードをお知らせします。

source: The e-mail address below the login ID.
ja_jp: 下記のメールアドレスがログインIDです。

source: Log in using the temporary password below, and Please change your password immediately.
ja_jp: 下の一時的なパスワードを使ってログインし、パスワードをすぐに変更してください。

source: If you do not log in even if a temporary password, the old password is retained.
ja_jp: 仮パスワードを発行し受けてもログインしていない場合は、従来のパスワードがそのまま維持されます。

source: We sent the login ID and temporary password to with your e-mail in Sign up. <br/> Please try to log in again via the mail.
ja_jp: ログインIDと仮パスワードを登録したEメールでで送信しました。<br/>対応メールを介してログインを再試行してください。

source: Please change password now.
ja_jp: 今、パスワードを変更してください。

source: Now is the password for with your login ID is temporary password.
ja_jp: 今ログインしたIDのパスワードは、仮パスワードです。

source: This was applied just once, If you do not change your password, the old password is retained.
ja_jp: たった1回だけ適用がされており、パスワードを変更しないなら、既存のパスワードがそのまま維持されます。

source: Close the alarm, please change your password immediately.
ja_jp: このアラームを閉じ、すぐにパスワードを変更してください。

source: Sign in with Twitter
ja_jp: ツイッターで登録する

source: Sign in with Facebook
ja_jp: Facebookで登録する

source: Sign in with Instagram
ja_jp: インスタグラムで登録する

source: Sign in with Google
ja_jp: グーグルIDで登録する

source: Login with Twitter
ja_jp: ツイッターでログインする

source: Login with Facebook
ja_jp: Facebookでログインする

source: Login with Instagram
ja_jp: インスタグラムでログインする

source: Login with Google
ja_jp: グーグルIDでログインする

source: Get Default Layout
ja_jp: デフォルトのレイアウトをインポート

source: My Layout
ja_jp: 私のレイアウト

source: Change Name
ja_jp: 名前の変更

source: Select Split
ja_jp: 分割を選択

source: Please drag the items, put it in the preview on the left.
ja_jp: アイテムをドラッグして左のプレビューに入れてください。

source: Please drag here.
ja_jp: ここにドラッグしてください。

source: Rolling Banner
ja_jp: ローリングバナー

source: Input HTML box
ja_jp: HTML入力ボックス

source: List of Board
ja_jp: ポストリスト

source: List of Photo
ja_jp: 写真リスト

source: Schejuler
ja_jp: スケジュールボード

source: If you double-click on the insert box, you can modify items in the editor below.
ja_jp: 登録したアイテムをダブルクリックすると、下のエディタで変更することができます。

source: Edit Notice box
ja_jp: お知らせボックスの変更

source: Number to display
ja_jp: 表示する本数

source: Lines
ja_jp: 行

source: Modify the Post list box
ja_jp: ポストリストボックスの変更

source: Select a board to display
ja_jp: 表示するフォーラムを選択

source: Modify the Photo list box
ja_jp: アルバム写真リスト

source: Select to display photo album
ja_jp: 表示するアルバムを選択

source: Modify the schedule box
ja_jp: スケジュールボックスの変更

source: Select to display the scheduler
ja_jp: 表示するスケジューラを選択

source: Modify the HTML box
ja_jp: HTML入力ボックスの変更

source: Insert HTML
ja_jp: HTML入力

source: Modify the Rolling Banner
ja_jp: ローリングバナーの変更

source: Link
ja_jp: リンク

source: Order
ja_jp: 順番

source: Image
ja_jp: イメージ

source: Move to current window
ja_jp: 現在のウィンドウに移動

source: Move to a new window
ja_jp: 新しいウィンドウで移動

source: Insert Image
ja_jp: 画像登録

source: Enter Image URL
ja_jp: 画像のURLを入力

source: Direct Upload
ja_jp: 直接アップロード

source: Upload Image
ja_jp: 画像をアップロード

source: Registration URL
ja_jp: URL登録

source: Change the layout name
ja_jp: レイアウトの名前を変更してください

source: Do you really delete this layout?
ja_jp: 本当にこのレイアウトを削除しますか？

source: Would you like to add your selected layout for my layout?
ja_jp: 選択したレイアウトを私のレイアウトに追加しますか？

source: Choose your layout has been added to my layout.\n\nLoad the new page layout to apply.
ja_jp: 選択したレイアウトが私のレイアウトに追加しました。\ n\ nレイアウトを適用するために、新たにページをロードします。

source: Are you sure you want to change the layout you choose?
ja_jp: 選択したレイアウトに変更しますか？

source: It has been changed to the chosen layout.\n\nLoad the new page layout to apply.
ja_jp: 選択したレイアウトに変更しました。\ n\ nレイアウトを適用するために、新たにページをロードします。

source: Are you sure you want to remove from the main page?
ja_jp: 本当にメインページから削除しますか？

source: The message list of Fanclub group.<br/>You can send a group message via the button at the bottom.
ja_jp: サイト団体メッセージのリストです。<br/>下部のボタンで全体のメッセージを送信することができます。

source: Not sent the message.
ja_jp: 送信メッセージはありません。

source: Send message
ja_jp: メッセージを送信

source: Send message to fanclub member
ja_jp: サイトメンバーにメッセージを送信

source: All fanclub member
ja_jp: サイトの全体のメンーバ

source: Please Enter the messages.
ja_jp: メッセージを入力してください。

source: Fan Club Portal services!<br/>The beta testing now!
ja_jp: 愛サイト！<br/>オープンベータ開始！

source: Developer Button
ja_jp: デベロッパー用ボタン

source: Wherever possible fan club activities!
ja_jp: どこでも可能な<br/>サイトの活動！

source: Fan Club activity in real-time to enjoy with PC and Mobile!<br/>Even more efficient fan club life by Fanclub APP
ja_jp: PCとケータイでリアルタイムで楽しむサイト活動！<br/>サイトのアプリでより一層効果的なサイトの生活！

source: Realistic fan club activities and operations
ja_jp: リアルな<br/>サイト活動や<br/>運営

source: Set permissions control from the level of fanclub members, send a message to fan club members in app!<br/>Check the real-time article and photos straight right from the app!
ja_jp: サイトメンバーのレベル設定から権限の調整、<br/>サイトメンバーにアプリにメッセージを送信！ <br/>リアルタイムで文章と写真をその場ですぐアプリでチェック！

source: Group Chat are the default!<br/>Perfect to one-to-one chat!
ja_jp: 団体チャットは基本！<br/>一対一のチャットまで<br/>完璧！

source: Support for fan app dedicated to including one-on-one chats, group chats with members of the fan club<br/>Ofcorse, Chat is available as in your computer.
ja_jp: サイトのメンバーとのグループチャットを含む<br/>1対1のチャットまでサポートしている<br/>サイト専用アプリ もちろん、<br/>コンピュータでもチャットが可能です。

source: SNS accounts perfect support!
ja_jp: SNSアカウントの<br/>完全なサポート！

source: If you do not have to enter information only recognized Log in with SNS ID available!<br/>From typical fan activities to all parts of the fan opening available!
ja_jp: 認め情報を入力しなくてもSNS IDでログインするだけで利用可能！ <br/>一般的なサイトの活動から<br/>サイト開設のすべての部分まで利用可能！

source: Operating free!<br/>Use free, too!
ja_jp: 運営も無料！<br/>利用も無料！

source: Typical basic features of the fan club services excluding special feature is 100% Free!<br/>Remove the banner from the fan, or use special features that only paid!
ja_jp: 特別な機能を除いたサイトのサービスの<br/>一般的な基本的な機能は、100％無料！ <br/>サイトからバナーの削除、<br/>または、特殊な機能を利用する場合にのみ、有料！

source: Available design into desired shapes!
ja_jp: 好みの形に<br/>デザイン可能！

source: From Fonts Family, to the fan club font size, font color!<br/>All parts can also customize every detail of the fan directly beginners!
ja_jp: サイトの字体から文字サイズ、文字色まで！ <br/>サイトの細かいすべての部分を、<br/>初心者でも直接カスタマイズすることができる！

source: I want to write more.<br/>but, too many.
ja_jp: 書ききれないほど多いです

source: You see you will know to use.<br/>The login box appears below. Get started right away!<br/>The Open Beta testing now!!
ja_jp: 使って見れば分かると思います。 <br/>下記のログインボックスが表示されます。<br/>すぐに始めましょう！ 現在オープンβテスト中です！

source: Because the entire chat can be viewed by everyone.
ja_jp: 全体チャットなので、すべての人が見ることができます。

source: iFanclub inform the operator it does not have the absolute password.
ja_jp: iFanclubオペレータは絶対パスワードを知らせてくれていません。

source: Purple
ja_jp: パープル

source: Green
ja_jp: グリーン

source: White
ja_jp: ホワイト

source: Red
ja_jp: レッド

source: Blue
ja_jp: ブルー

source: Pink
ja_jp: ピンク

source: Black
ja_jp: ブラック

source: Select Layout
ja_jp: レイアウト選択

source: All the data registered on this site being legally protected.
ja_jp: このサイトに登録されたすべてのデータは、法的に保護されています。

source: Please enter a message more than 1 character.
ja_jp: メッセージを１文字以上入力してください。

source: Sent message can not cancel.\n\nDo send this?
ja_jp: 全体メッセージは、一度送信キャンセルすることはできません。\n\nそれでも送信しますか？

source: It has been Sent.
ja_jp: メッセージが送信しました。

source: Received Fanclub Message
ja_jp: サイトの全体メッセージ

source: Status
ja_jp: ステータス

source: Opened
ja_jp: 見ました。

source: Use Mobile Push
ja_jp: アプリのアラーム仕様

source: Your choice of alarm devices are turned on.
ja_jp: 選択した機器のアラームがオンになっています。

source: Your choice of alarm devices are turned off.
ja_jp: 選択した機器のアラームがオフになりました。

source: Registered
ja_jp: 登録日

source: Default Domain
ja_jp: デフォルトのドメイン

source: Owned Domain
ja_jp: 所有しているドメイン

source: The built-in iFanclub of domain.<br/>Even using a personal domain available.
ja_jp: iFanclubに組み込まれているドメインです。<br/>パーソナルドメインを利用していても利用が可能です。

source: Please enter the domain here and use when you want to buy a domain directly.
ja_jp: 直接に購入したドメインを使用したい時、ここにドメインを入力してください。

source: Please see with click here for more information.
ja_jp: 詳細については、こちらをクリックしてご覧ください。

source: In the DNS assigned to the domain IP
ja_jp: DNSでそのドメインに割り当てるIP

source: option
ja_jp: オプション

source: Search your fan club has not yet been created.
ja_jp: 検索したサイトがまだ作成されていません。

source: Create the first fanclub of %s
ja_jp: %sのサイトを一番最初に作成してください！

source: iFanclub can make anyone a fan club for free!
ja_jp: iFanclubは誰でも無料でサイトを作ることができます！

source: Start create the %s's fanclub!
ja_jp: %sのサイトを作る開始！

source: Replies
ja_jp: コメント

source: There is no written reply.
ja_jp: 登録されたコメントはありません。

source: Add Reply
ja_jp: コメント登録

source: Reply Insert
ja_jp: コメント保存

source: Are you sure you want to delete this reply?
ja_jp: 本当にこのコメントを削除しますか？

source: Please click the Delete button below To be deleted.
ja_jp: 削除するには、下記の[削除]ボタンをクリックしてください。

source: Please Login first
ja_jp: まずログインしてください

source: You didn't woute this comment
ja_jp: コメントを削除することができません。

source: Comments are other connections.
ja_jp: 接続されたコメントがあります。

source: Please Insert Comment
ja_jp: コメントを入力してください。

source: Inserting...
ja_jp: 登録中...

source: This is Fanclub Mainpage.<br></li>Please setup from Settings > Design Settings > Mainpage Setup.
ja_jp: ここはサイトのメインページです。<br></li>設定 > デザイン設定 > メインページ設定でこのページを変更してください。

source: All Boards
ja_jp: 全てのボード

source: iFanclub Main
ja_jp: 愛サイトメインページ

source: A professional fan club operations support systems. Anyone can operate it opened a fan club for free. You can make everything from the design to the desired domain. Try creating a fan or a fan page activity attracting members.
ja_jp: 専門サイト運営支援システムです。誰でも無料でサイトを開設して運営することができます。デザインからドメインまですべて必要に応じて作ることができます。サイトやファンページを作ってメンバーを集めて活動しましょう。

source: ifanclub,fanclub,fanpage,free fanclub,operate fanclub,iFanclub
ja_jp: 愛サイト,fanclub,サイト,ファンページ,無料のサイト,サイト運営,ifanclub,iFanclub

source: The login page of the iFanclub. Please log in here.
ja_jp: 愛サイトのログインページです。ログインはこちらから。

source: ifanclub,Login,Login page,Internet Fanclub
ja_jp: iFanclub,愛サイト,ログイン,ログインページ,インターネットサイトログイン

source: ifanclub,Create fanclub,Fanclub Create
ja_jp: 愛サイト,サイトを作る,サイトの作成,サイト追加

source: Try searching you want to join the fan club. The name of the fan club, fan club operators, which targets artists, Try to search with simple words.
ja_jp: 登録したいサイトを検索しましょう。サイトの名前,サイト運営者,対象となるアーティストなど,簡単な単語で検索を試みてみてください。

source: ifanclub,Search Fanclub,Search Artist,Search Fanclub operator,Search
ja_jp: ifanclub,愛サイト,サイト検索,アーティスト検索,サイト運営者検索,検索

source: Fanclub News
ja_jp: サイトのニュース

source: You can see at a glance the announcement of the fan club, which is active in ifanclub. Try to see what are the fan club fan club activities.
ja_jp: 愛サイトで活動しているサイトのお知らせを一目で見ることができます。 いくつかのサイトがあることを見て,サイトの活動をみてください。

source: ifanclub,Fanclub News,News,News in fanclub
ja_jp: ifanclub,サイトニュース,愛サイト,ニュース,ニュースのサイト

source: The %s fan club. Check the main page and various news from the fan, try a direct fan club activities.
ja_jp: %sのサイトです。サイトのメインページで、様々なニュースを確認して、直接サイトの活動をみてください。

source: ,fanclub,fanpage,free fanclub,operate fanclub,iFanclub
ja_jp: ,サイト,fanclub,ifanclub,ファンページ,fanpage,無料サイト,サイト運営,iFanclub

source: This is %s Board. Please enjoy in the Forum!
ja_jp: %sという名前の掲示板です。掲示板で活動しながら友達を作ってみてください！

source: Please post a comment to read post!
ja_jp: ポストを読んでコメントをつけてください！

source: This is %s Board. Please enter good contents.
ja_jp: %sという名前の掲示板です。よい内容を作成してください！

source: This is %s schejuler. Click on the word you want to see, you can view the schejule.
ja_jp: %sスケジューラです。タイトルをクリック（タップ）する詳細スケジュールを見ることができます。

source: This is %s chat room. Please click on the chat room and chat with the members.
ja_jp: %sチャットルームです。チャットルームをクリック（タップ）してメンバーとチャットをしてください。

source: Please create a fan club chat rooms. If you enter an item to go to the chat room.
ja_jp: サイトチャットルームを作ってください。項目を入力すると、チャットルームに移動します。

source: The chat rooms. Please enjoy chat with other members.
ja_jp: チャットルームです。他のメンバーたちと楽しいチャットしよう。

source: Search result : `%s`
ja_jp: `%s`の検索結果です。

source: Search results will vary depending on the words you entered. Try entering long words as possible, or detailed inputs.
ja_jp: 入力した単語に基づいて検索した結果が異なります。単語を最大限に長く入力するか、詳細を入力してください。

source: Until now, this fan club I can see all of the writings.
ja_jp: 今まで、このサイトに私が書いた文章をすべて見ることができます。

source: You can view the list of members joined the fan club.
ja_jp: サイトに加入したメンバーリストを見ることができます。

source: Please download the fanclub dedicating app.
ja_jp: サイト専用アプリをダウンロードしてください。

source: Fanclub Setting pages.
ja_jp: サイトの設定ページです。

source: Register SNS Login
ja_jp: SNSログイン申し込み

source: When using the built-in fan that is not a domain, you own the domain, 'SNS login' is not.<br/>Since the private domain must be added to each SNS site, I will apply for a separate application from the kids fan club.<br/>However, in order to prevent the indiscriminate application, the application buttons on the bottom there will only fan club members number more than 100 people.<br/>Sign the then 'SNS login' request, we will add to this 'SNS Login' to that domain.
ja_jp: 組み込まれているドメインではなく、所有しているドメインにサイトを利用する場合、「SNSのログイン」がされていません。<br/>個人ドメインは、各SNSサイトに追加申請をする必要がありますので、子供のサイトでは、個々の申請をいたします。<br/>ただし、無分別な適用を防ぐために、サイトメンバー数が100人以上の場合にのみ、下に申し込みボタンが生じます。<br/>その後、「SNSのログイン」の申請をすれば、そのドメインに「SNSのログイン」になるように追加いたします。

source: Not executed
ja_jp: 処理されていない。

source: Executed
ja_jp: 処理済み。

source: It has been Request.
ja_jp: 申請されました。

source: Join the fan club members who have not yet been 100 people.
ja_jp: サイトに加入したメンバーがまだ100人いません。

source: The total number of fan club members
ja_jp: 全サイトメンバー数

source: You have already applied.\nWe will give the information sent by email as soon as the registration is in progress.
ja_jp: 既に申請されました。\n登録が進行次第、メールで内容を転送差し上げる予定です。

source: Executing
ja_jp: 処理中

source: Basic information have been stored, the individual domains is already in use is entered from another fanclub.\nAfter checking, please re-used.
ja_jp: 基本情報が格納されたが、個人のドメインがすでに他のサイトで入力されてい使われています。\n確認後、再度ご利用ください。

source: Normal
ja_jp: ノーマル

source: Bold
ja_jp: 太字

source: Left Margin
ja_jp: 左マージン

source: Right Margin
ja_jp: 右マージン

source: Sort
ja_jp: ソート

source: Internet Explorer 8 and FireFox do not fully support image uploads.\nPlease use a different browser.
ja_jp: Internet Explorer 8とFirefoxは画像のアップロードを完全にサポートしていません。\n他のブラウザを利用してください。

source: Only Self
ja_jp: 自分のみ

source: Please enter a date.
ja_jp: 日付を入力してください。

source: Device
ja_jp: デバイス

source: Please enter OS.
ja_jp: OSを入力してください。

source: App Version
ja_jp: アプリバージョン

source: Please select a Device.
ja_jp: デバイスを選択してください。

source: Please enter a app version.
ja_jp: デバイスを選択してください。

source: Please select a question type.
ja_jp: 問い合わせ区分を選択してください。
